[t2]
FileName2=t1_3_JSFormSubmit.js
FileName5=t1_0_hp_logo.png
FileName4=t1_1_webtours.png
RequestBodyFile=t2_RequestBody.txt
ContentType=text/html
URL1=http://localhost:1080/WebTours/login.pl
URL2=http://localhost:1080/WebTours/JSFormSubmit.js
URL3=http://localhost:1080/WebTours/images/mer_login.gif
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/webtours.png
URL5=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
Total=5
StepName=Submit Data: login.pl
FileName1=t2.html
FileName3=t1_2_mer_login.gif
