****** Start Log Message ******
Web Recorder version : 11.0.0.8859 
Recording Mode: HTML-based script containing explicit URLs only
Not using correlation
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 11.0.0.8859

****** Request Header For Transaction With Id 21 ******
GET /WebTours/ HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
If-Modified-Since: Tue, 08 May 2007 15:40:23 GMT


$$$$$$ Request Header For Transaction With Id 21 Ended $$$$$$

****** Response Header For Transaction With Id 21 ******
HTTP/1.1 304 Not modified
Server: Xitami
Date: Wed, 02 May 2018 14:21:38 GMT
Content-length: 0
Content-type: text/html


$$$$$$ Response Header For Transaction With Id 21 Ended $$$$$$

****** Response Body For Transaction With Id 21 ******

$$$$$$ Response Body For Transaction With Id 21 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 21 ****** (Location Flag : tFlagInsertEnd, Location ID : 21)
	web_url("WebTours",
		"URL=http://localhost:1080/WebTours/",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 21 Ended $$$$$$

****** Request Header For Transaction With Id 22 ******
GET /WebTours/header.html HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/
Connection: keep-alive
If-Modified-Since: Tue, 08 May 2007 15:40:23 GMT


$$$$$$ Request Header For Transaction With Id 22 Ended $$$$$$

****** Response Header For Transaction With Id 22 ******
HTTP/1.1 304 Not modified
Server: Xitami
Date: Wed, 02 May 2018 14:21:38 GMT
Content-length: 0
Content-type: text/html


$$$$$$ Response Header For Transaction With Id 22 Ended $$$$$$

****** Response Body For Transaction With Id 22 ******

$$$$$$ Response Body For Transaction With Id 22 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 22 ****** (Location Flag : tFlagInsertEnd, Location ID : 22)
	web_url("header.html",
		"URL=http://localhost:1080/WebTours/header.html",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 22 Ended $$$$$$

****** Request Header For Transaction With Id 27 ******
GET /WebTours/welcome.pl?signOff=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 27 Ended $$$$$$

****** Response Header For Transaction With Id 27 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 02 May 2018 14:21:38 GMT
Cache-control: no-cache
Expires: 0
Content-length: 630
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 02 May 2018 14:21:38 GMT
Set-cookie: MTUserInfo=; path=/; expires=Tue, 01-May-2018 14:21:38 GMT
Set-cookie: MSO=SID&1525270898&MSO_JSFormSubmit1&on&MSO_JSVerify&on&MSO_JSFormSubmit2&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; path=/


$$$$$$ Response Header For Transaction With Id 27 Ended $$$$$$

****** Response Body For Transaction With Id 27 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border=1 frameborder=1>
      <!-- Navigation Frame -->
      <frame src=nav.pl?in=home name=navbar marginheight=2 marginwidth=2 
            noresize scrolling=auto>
      <!-- Home Frame -->
      <frame src=/WebTours/home.html name=info marginheight=2 marginwidth=2 
            noresize scrolling=auto>
   </frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 27 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/header.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 27 ****** (Location Flag : tFlagInsertEnd, Location ID : 27)
	web_url("welcome.pl",
		"URL=http://localhost:1080/WebTours/welcome.pl?signOff=true",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/",
		"Snapshot=t1.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 27 Ended $$$$$$

****** Request Header For Transaction With Id 28 ******
GET /WebTours/home.html HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/welcome.pl?signOff=true
Cookie: MSO=SID&1525270898&MSO_JSFormSubmit1&on&MSO_JSVerify&on&MSO_JSFormSubmit2&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50
Connection: keep-alive
If-Modified-Since: Tue, 08 May 2007 15:40:23 GMT


$$$$$$ Request Header For Transaction With Id 28 Ended $$$$$$

****** Response Header For Transaction With Id 28 ******
HTTP/1.1 304 Not modified
Server: Xitami
Date: Wed, 02 May 2018 14:21:38 GMT
Content-length: 0
Content-type: text/html


$$$$$$ Response Header For Transaction With Id 28 Ended $$$$$$

****** Response Body For Transaction With Id 28 ******

$$$$$$ Response Body For Transaction With Id 28 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 29 ******
GET /WebTours/nav.pl?in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/welcome.pl?signOff=true
Cookie: MSO=SID&1525270898&MSO_JSFormSubmit1&on&MSO_JSVerify&on&MSO_JSFormSubmit2&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 29 Ended $$$$$$

****** Response Header For Transaction With Id 29 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 02 May 2018 14:21:39 GMT
Cache-control: no-cache
Expires: 0
Content-length: 1531
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 02 May 2018 14:21:38 GMT
Expires: Tue, 01 May 2018 14:21:38 GMT


$$$$$$ Response Header For Transaction With Id 29 Ended $$$$$$

****** Response Body For Transaction With Id 29 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<script language=Javascript src=/WebTours/JSFormSubmit.js> <!--- 
 //Form submit is ON 
 --> </script>
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method=post action=error.pl  onSubmit='doJSFormSubmit1(this)' target=body>
<input type=hidden name=userSession value=123553.738193601zDffcQfptAiDDDDDDiVDVpHHctf>
<table border=0><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type=text name=username value='' size=14 maxlength=14></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type=password name=password value='' size=14 maxlength=14></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;<tr><td>
<tr><td>&nbsp;</td>
<td><input type=image name=login value=Login alt=Login border=1 
src='/WebTours/images/mer_login.gif'>
<tr><td>&nbsp;</td>
</table><input type=hidden name=JSFormSubmit value='off'>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 29 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/welcome.pl?signOff=true
	The Node is NULL
	/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 30 ******
GET /favicon.ico HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cookie: MSO=SID&1525270898&MSO_JSFormSubmit1&on&MSO_JSVerify&on&MSO_JSFormSubmit2&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 30 Ended $$$$$$

****** Response Header For Transaction With Id 30 ******
HTTP/1.1 404 Not found
Server: Xitami
Date: Wed, 02 May 2018 14:21:39 GMT
Connection: Close
Content-length: 114
Content-type: text/html


$$$$$$ Response Header For Transaction With Id 30 Ended $$$$$$

****** Response Body For Transaction With Id 30 ******
<HTML><TITLE>Error</TITLE><BODY><H1>

The URL you asked for does not exist on this website

</H1></BODY></HTML>

$$$$$$ Response Body For Transaction With Id 30 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/welcome.pl?signOff=true
	/WebTours/nav.pl?in=home
	Form: name= action=error.pl
	/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 32 ******
GET /favicon.ico HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cookie: MSO=SID&1525270898&MSO_JSFormSubmit1&on&MSO_JSVerify&on&MSO_JSFormSubmit2&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 32 Ended $$$$$$

****** Response Header For Transaction With Id 32 ******
HTTP/1.1 404 Not found
Server: Xitami
Date: Wed, 02 May 2018 14:21:39 GMT
Connection: Close
Content-length: 114
Content-type: text/html


$$$$$$ Response Header For Transaction With Id 32 Ended $$$$$$

****** Response Body For Transaction With Id 32 ******
<HTML><TITLE>Error</TITLE><BODY><H1>

The URL you asked for does not exist on this website

</H1></BODY></HTML>

$$$$$$ Response Body For Transaction With Id 32 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/welcome.pl?signOff=true
	/WebTours/nav.pl?in=home
	Form: name= action=error.pl
	/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 36 ******
GET /WebTours/login.pl?username=&password=&getInfo=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/home.html
Cookie: MSO=SID&1525270898&MSO_JSFormSubmit1&on&MSO_JSVerify&on&MSO_JSFormSubmit2&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 36 Ended $$$$$$

****** Response Header For Transaction With Id 36 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 02 May 2018 14:21:50 GMT
Cache-control: no-cache
Expires: 0
Content-length: 2453
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 02 May 2018 14:21:50 GMT
Expires: 5s


$$$$$$ Response Header For Transaction With Id 36 Ended $$$$$$

****** Response Body For Transaction With Id 36 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>User Information</title>
<script src="/WebTours/profileValidate.js" type="text/JavaScript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR><center><H1><b><font color=#003366>Customer Profile</font></b></H1></center><blockquote><tr><td><B>First time registering? Please complete the form below.</B><BR>Please choose a username and password combination for your account.<BR>We'd also like some additional contact information for yourself. We'll use it as default shipping and billing information when making all your travel arrangements.<P><tr><td align=center><form method="post" action="login.pl" enctype="application/x-www-form-urlencoded" target="info" onsubmit="return validateForm(this);">
<table><tr><td align="left"><blockquote>Username : </td> <td align="left"><input type="text" name="username"  size="20" /></td></tr> <tr><td align="left"><blockquote>Password : </td> <td align="left"><input type="password" name="password"  size="20" /></td></tr> <tr><td align="left"><blockquote>Confirm : </td> <td align="left"><input type="password" name="passwordConfirm"  size="20" /></td></tr> <tr><td> </td></tr> <tr><td align="left"><blockquote>First Name : </td> <td align="left"><input type="text" name="firstName"  size="20" /></td></tr> <tr><td align="left"><blockquote>Last Name : </td> <td align="left"><input type="text" name="lastName"  size="20" /></td></tr> <tr><td align="left"><blockquote>Street Address : </td> <td align="left"><input type="text" name="address1"  size="30" /></td></tr> <tr><td align="left"><blockquote>City/State/Zip : </td> <td align="left"><input type="text" name="address2"  size="30" /></td></tr> <tr><td align="left">&nbsp;</td> <td align="right">&nbsp;</td></tr> <tr><td align="center" colspan="2"><input type="image" name="register" src="/WebTours/images/button_next.gif" border="0" /></td></tr></table></form></table></blockquote>
</body>
</html>

$$$$$$ Response Body For Transaction With Id 36 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/welcome.pl?signOff=true
	/WebTours/nav.pl?in=home
	Form: name= action=error.pl
	/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 36 ****** (Location Flag : tFlagInsertEnd, Location ID : 36)
	web_url("login.pl",
		"URL=http://localhost:1080/WebTours/login.pl?username=&password=&getInfo=true",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/home.html",
		"Snapshot=t2.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 36 Ended $$$$$$

****** Request Header For Transaction With Id 40 ******
GET /api/toolbox/geturl.php?h=830FD8C8F2913F77CBA929C181CAA603&v=8.9.0.2223&r=0000_sogou_pinyin_74 HTTP/1.1
User-Agent: SOGOU_UPDATER
Host: config.pinyin.sogou.com
Accept: */*


$$$$$$ Request Header For Transaction With Id 40 Ended $$$$$$

****** Response Header For Transaction With Id 40 ******
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 02 May 2018 14:23:35 GMT
Content-Type: text/html; charset=GBK
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: IPLOC=CN4102; path=/
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
X-Powered-By: PHP/5.3.3


$$$$$$ Response Header For Transaction With Id 40 Ended $$$$$$

****** Response Body For Transaction With Id 40 ******

$$$$$$ Response Body For Transaction With Id 40 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/login.pl?username=&password=&getInfo=true
Form: name= action=login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 40 ****** (Location Flag : tFlagInsertEnd, Location ID : 40)
	web_url("geturl.php",
		"URL=http://config.pinyin.sogou.com/api/toolbox/geturl.php?h=830FD8C8F2913F77CBA929C181CAA603&v=8.9.0.2223&r=0000_sogou_pinyin_74",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 40 Ended $$$$$$

****** Request Header For Transaction With Id 42 ******
POST /WebTours/login.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/login.pl?username=&password=&getInfo=true
Cookie: MSO=SID&1525270898&MSO_JSFormSubmit1&on&MSO_JSVerify&on&MSO_JSFormSubmit2&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 126


$$$$$$ Request Header For Transaction With Id 42 Ended $$$$$$

****** Request Body For Transaction With Id 42 ******
username=jojo11&password=bean&passwordConfirm=bean&firstName=11&lastName=11&address1=11&address2=11&register.x=55&register.y=3
$$$$$$ Request Body For Transaction With Id 42 Ended $$$$$$

****** Response Header For Transaction With Id 42 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 02 May 2018 14:22:05 GMT
Cache-control: no-cache
Expires: 0
Content-length: 1075
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 02 May 2018 14:22:04 GMT
Expires: 5s
Set-cookie: MTUserInfo=firstName&11&address2&11&username&jojo11&hash&17&lastName&11&address1&11&creditCard&&expDate&; path=/


$$$$$$ Response Header For Transaction With Id 42 Ended $$$$$$

****** Response Body For Transaction With Id 42 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<br><br><br


<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><blockquote>Thank you, <b>jojo11</b>, for registering and welcome to the Web Tours family.
We hope we can meet all your current and future travel needs.  If you have any questions, feel free 
to ask our support staff.   Click below when you're ready to plan your dream trip...<p /><center><a href=welcome.pl?page=menus target='body'><img src=/WebTours/images/button_next.gif border=0></a></center></blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 42 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/api/toolbox/geturl.php?h=830FD8C8F2913F77CBA929C181CAA603&v=8.9.0.2223&r=0000_sogou_pinyin_74
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 42 ****** (Location Flag : tFlagInsertEnd, Location ID : 42)
	web_submit_data("login.pl_2",
		"Action=http://localhost:1080/WebTours/login.pl",
		"Method=POST",
		"TargetFrame=",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/login.pl?username=&password=&getInfo=true",
		"Snapshot=t3.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=username", "Value=jojo11", ENDITEM,
		"Name=password", "Value=bean", ENDITEM,
		"Name=passwordConfirm", "Value=bean", ENDITEM,
		"Name=firstName", "Value=11", ENDITEM,
		"Name=lastName", "Value=11", ENDITEM,
		"Name=address1", "Value=11", ENDITEM,
		"Name=address2", "Value=11", ENDITEM,
		"Name=register.x", "Value=55", ENDITEM,
		"Name=register.y", "Value=3", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 42 Ended $$$$$$

****** Request Header For Transaction With Id 44 ******
GET /WebTours/welcome.pl?page=menus HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/login.pl
Cookie: MSO=SID&1525270898&MSO_JSFormSubmit1&on&MSO_JSVerify&on&MSO_JSFormSubmit2&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&11&address2&11&username&jojo11&hash&17&lastName&11&address1&11&creditCard&&expDate&
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 44 Ended $$$$$$

****** Response Header For Transaction With Id 44 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 02 May 2018 14:22:11 GMT
Cache-control: no-cache
Expires: 0
Content-length: 540
Content-type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 44 Ended $$$$$$

****** Response Body For Transaction With Id 44 ******
<!-- 
 User has returned to the home page.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border=1 frameborder=1>
      <!-- Navigation Frame -->
      <frame src=nav.pl?page=menu&in=home name=navbar 
            marginheight=2 marginwidth=2 noresize scrolling=auto>
      <!-- Intro Frame -->
      <frame src=login.pl?intro=true name=info 
            marginheight=2 marginwidth=2 noresize scrolling=auto>
   </frameset>

$$$$$$ Response Body For Transaction With Id 44 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 44 ****** (Location Flag : tFlagInsertEnd, Location ID : 44)
	web_url("button_next.gif",
		"URL=http://localhost:1080/WebTours/welcome.pl?page=menus",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/login.pl",
		"Snapshot=t4.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 44 Ended $$$$$$

****** Request Header For Transaction With Id 47 ******
GET /WebTours/nav.pl?page=menu&in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/welcome.pl?page=menus
Cookie: MSO=SID&1525270898&MSO_JSFormSubmit1&on&MSO_JSVerify&on&MSO_JSFormSubmit2&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&11&address2&11&username&jojo11&hash&17&lastName&11&address1&11&creditCard&&expDate&
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 47 Ended $$$$$$

****** Response Header For Transaction With Id 47 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 02 May 2018 14:22:12 GMT
Cache-control: no-cache
Expires: 0
Content-length: 1446
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 02 May 2018 14:22:11 GMT
Expires: Tue, 01 May 2018 14:22:11 GMT


$$$$$$ Response Header For Transaction With Id 47 Ended $$$$$$

****** Response Body For Transaction With Id 47 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC=/WebTours/images/flights.gif 
ALT="Search Flights Button"></A>
<br clear><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC=/WebTours/images/itinerary.gif 
ALT="Itinerary Button"></A>
<br clear><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC=/WebTours/images/in_home.gif 
ALT="Home Button"></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC=/WebTours/images/signoff.gif 
ALT="SignOff Button"></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 47 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/WebTours/login.pl
	/WebTours/welcome.pl?page=menus
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 48 ******
GET /WebTours/login.pl?intro=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/welcome.pl?page=menus
Cookie: MSO=SID&1525270898&MSO_JSFormSubmit1&on&MSO_JSVerify&on&MSO_JSFormSubmit2&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&11&address2&11&username&jojo11&hash&17&lastName&11&address1&11&creditCard&&expDate&
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 48 Ended $$$$$$

****** Response Header For Transaction With Id 48 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 02 May 2018 14:22:12 GMT
Cache-control: no-cache
Expires: 0
Content-length: 914
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 02 May 2018 14:22:12 GMT
Expires: 5s


$$$$$$ Response Header For Transaction With Id 48 Ended $$$$$$

****** Response Body For Transaction With Id 48 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR><BR><BR><BR><BR><blockquote>Welcome, <b>jojo11</b>, to the Web Tours reservation pages.<BR>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 48 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/WebTours/login.pl
	/WebTours/welcome.pl?page=menus
		/WebTours/nav.pl?page=menu&in=home
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 49 ******
GET /WebTours/welcome.pl?signOff=1 HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/nav.pl?page=menu&in=home
Cookie: MSO=SID&1525270898&MSO_JSFormSubmit1&on&MSO_JSVerify&on&MSO_JSFormSubmit2&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&11&address2&11&username&jojo11&hash&17&lastName&11&address1&11&creditCard&&expDate&
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 49 Ended $$$$$$

****** Response Header For Transaction With Id 49 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 02 May 2018 14:22:14 GMT
Cache-control: no-cache
Expires: 0
Content-length: 630
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 02 May 2018 14:22:14 GMT
Set-cookie: MTUserInfo=; path=/; expires=Tue, 01-May-2018 14:22:14 GMT
Set-cookie: MSO=SID&1525270934&MSO_JSFormSubmit1&on&MSO_JSVerify&on&MSO_JSFormSubmit2&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; path=/


$$$$$$ Response Header For Transaction With Id 49 Ended $$$$$$

****** Response Body For Transaction With Id 49 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border=1 frameborder=1>
      <!-- Navigation Frame -->
      <frame src=nav.pl?in=home name=navbar marginheight=2 marginwidth=2 
            noresize scrolling=auto>
      <!-- Home Frame -->
      <frame src=/WebTours/home.html name=info marginheight=2 marginwidth=2 
            noresize scrolling=auto>
   </frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 49 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/WebTours/login.pl
	/WebTours/welcome.pl?page=menus
		/WebTours/nav.pl?page=menu&in=home
		/WebTours/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 49 ****** (Location Flag : tFlagInsertEnd, Location ID : 49)
	web_url("SignOff Button",
		"URL=http://localhost:1080/WebTours/welcome.pl?signOff=1",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/nav.pl?page=menu&in=home",
		"Snapshot=t5.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 49 Ended $$$$$$

****** Request Header For Transaction With Id 50 ******
GET /WebTours/home.html HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/welcome.pl?signOff=1
Cookie: MSO=SID&1525270934&MSO_JSFormSubmit1&on&MSO_JSVerify&on&MSO_JSFormSubmit2&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50
Connection: keep-alive
If-Modified-Since: Tue, 08 May 2007 15:40:23 GMT


$$$$$$ Request Header For Transaction With Id 50 Ended $$$$$$

****** Response Header For Transaction With Id 50 ******
HTTP/1.1 304 Not modified
Server: Xitami
Date: Wed, 02 May 2018 14:22:14 GMT
Content-length: 0
Content-type: text/html


$$$$$$ Response Header For Transaction With Id 50 Ended $$$$$$

****** Response Body For Transaction With Id 50 ******

$$$$$$ Response Body For Transaction With Id 50 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/WebTours/login.pl
	/WebTours/welcome.pl?signOff=1
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 51 ******
GET /WebTours/nav.pl?in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/welcome.pl?signOff=1
Cookie: MSO=SID&1525270934&MSO_JSFormSubmit1&on&MSO_JSVerify&on&MSO_JSFormSubmit2&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 51 Ended $$$$$$

****** Response Header For Transaction With Id 51 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 02 May 2018 14:22:14 GMT
Cache-control: no-cache
Expires: 0
Content-length: 1531
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 02 May 2018 14:22:14 GMT
Expires: Tue, 01 May 2018 14:22:14 GMT


$$$$$$ Response Header For Transaction With Id 51 Ended $$$$$$

****** Response Body For Transaction With Id 51 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<script language=Javascript src=/WebTours/JSFormSubmit.js> <!--- 
 //Form submit is ON 
 --> </script>
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method=post action=error.pl  onSubmit='doJSFormSubmit1(this)' target=body>
<input type=hidden name=userSession value=123553.741109761zDffcQfpffiDDDDDDiVDVpHHDDf>
<table border=0><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type=text name=username value='' size=14 maxlength=14></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type=password name=password value='' size=14 maxlength=14></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;<tr><td>
<tr><td>&nbsp;</td>
<td><input type=image name=login value=Login alt=Login border=1 
src='/WebTours/images/mer_login.gif'>
<tr><td>&nbsp;</td>
</table><input type=hidden name=JSFormSubmit value='off'>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 51 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/WebTours/login.pl
	/WebTours/welcome.pl?signOff=1
		The Node is NULL
		/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

