[parameter:firstname]
Delimiter=","
ParamName="firstname"
TableLocation="Local"
ColumnName="Col 1"
Table="user.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as login_name"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:days]
Delimiter=","
ParamName="days"
TableLocation="Local"
ColumnName="Col 1"
Table="days.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="16"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:carddate]
Delimiter=","
ParamName="carddate"
TableLocation="Local"
ColumnName="Col 4"
Table="user.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as login_name"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:login_name]
Delimiter=","
ParamName="login_name"
TableLocation="Local"
ColumnName="Col 1"
Table="用户名.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="jojo"
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:arrive]
Delimiter=","
ParamName="arrive"
TableLocation="Local"
ColumnName="Col 2"
Table="city"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Los Angeles"
auto_allocate_block_size="1"
SelectNextRow="Same line as depart"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:seatPref]
Delimiter=","
ParamName="seatPref"
TableLocation="Local"
ColumnName="Col 1"
Table="seatPref.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Window"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:seatType]
Delimiter=","
ParamName="seatType"
TableLocation="Local"
ColumnName="Col 1"
Table="seatType.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Business"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:depart]
Delimiter=","
ParamName="depart"
TableLocation="Local"
ColumnName="Col 1"
Table="city"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Frankfurt"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:cardno]
Delimiter=","
ParamName="cardno"
TableLocation="Local"
ColumnName="Col 3"
Table="user.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="12345"
auto_allocate_block_size="1"
SelectNextRow="Same line as login_name"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:url]
ParamName="url"
IsEncrypt="NO"
CurrentValue="127.0.0.1:1080"
Type="Custom"
OriginalValue=""
IsServer="NO"
Prompt="IP"
[parameter:password]
Delimiter=","
ParamName="password"
TableLocation="Local"
ColumnName="密码"
Table="用户名.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:MM]
Format="%02lu"
ParamName="MM"
GenerateNewVal="EachIteration"
Type="Random"
MaxValue="12"
OriginalValue=""
MinValue="04"
[parameter:DD]
Format="%lu"
ParamName="DD"
GenerateNewVal="EachIteration"
Type="Random"
MaxValue="29"
OriginalValue=""
MinValue="15"
[parameter:month]
Delimiter=","
ParamName="month"
TableLocation="Local"
ColumnName="Col 1"
Table="month.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="04"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:lastname]
Delimiter=","
ParamName="lastname"
TableLocation="Local"
ColumnName="Col 2"
Table="user.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Marshall"
auto_allocate_block_size="1"
SelectNextRow="Same line as login_name"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
