[t5]
FileName2=t5f0.html
FileName5=t1_2_mer_login.gif
FileName4=t1_3_JSFormSubmit.js
FileName7=t1_0_hp_logo.png
FileName6=t1_1_webtours.png
UseFrameIndex=1
RequestBodyFile=t5_RequestBody.txt
ContentType=text/html
URL1=http://localhost:1080/WebTours/welcome.pl?signOff=1
URL2=http://localhost:1080/WebTours/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/JSFormSubmit.js
URL5=http://localhost:1080/WebTours/images/mer_login.gif
URL6=http://localhost:1080/WebTours/images/webtours.png
URL7=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
Total=7
StepName=Url: SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t5.html
FileName3=t5f1.html
