Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 344
Failed to get information of process Id: 464
Failed to get information of process Id: 552
Failed to get information of process Id: 572
Failed to get information of process Id: 624
Failed to get information of process Id: 668
Failed to get information of process Id: 676
Failed to get information of process Id: 688
Failed to get information of process Id: 800
Failed to get information of process Id: 932
Failed to get information of process Id: 1004
Failed to get information of process Id: 456
Failed to get information of process Id: 928
Failed to get information of process Id: 1052
Failed to get information of process Id: 1092
Failed to get information of process Id: 1120
Failed to get information of process Id: 1200
Failed to get information of process Id: 1248
Failed to get information of process Id: 1356
Failed to get information of process Id: 1460
Failed to get information of process Id: 1700
Failed to get information of process Id: 1768
Failed to get information of process Id: 1792
Failed to get information of process Id: 1832
Failed to get information of process Id: 1896
Failed to get information of process Id: 2024
Failed to get information of process Id: 1340
Failed to get information of process Id: 1084
Failed to get information of process Id: 1956
Failed to get information of process Id: 2076
Failed to get information of process Id: 2180
Failed to get information of process Id: 2192
Failed to get information of process Id: 2448
Failed to get information of process Id: 2468
PROCESS 0xa30       qqpctray.exe
PROCESS 0xa38       magentproc.exe
Failed to get information of process Id: 3136
Failed to get information of process Id: 3316
Failed to get information of process Id: 3516
PROCESS 0xefc       creative cloud.exe
PROCESS 0xf04       hpwuschd2.exe
PROCESS 0xf8c       adobeipcbroker.exe
PROCESS 0xeb4       adobe cef helper.exe
PROCESS 0x1048      qqpcnetflow.exe
PROCESS 0x1050      adobe desktop service.exe
PROCESS 0x11e8      qqpcrealtimespeedup.exe
PROCESS 0x12f4      qmdl.exe
PROCESS 0x8c4       coresync.exe
PROCESS 0x13a0      ccxprocess.exe
PROCESS 0x1244      node.exe
Failed to get information of process Id: 2440
PROCESS 0x1730      adobe cef helper.exe
Failed to get information of process Id: 6052
PROCESS 0x1584      androidserver.exe
PROCESS 0x10a8      xigui32.exe
PROCESS 0xcb4       vugen.exe
Failed to get information of process Id: 6068
PROCESS 0x49c       sogoucloud.exe
PROCESS 0x1654      firefox.exe
PROCESS 0x19bc      plugin-container.exe
PROCESS 0x19e0      flashplayerplugin_25_0_0_127.exe
PROCESS 0x19f8      flashplayerplugin_25_0_0_127.exe
PROCESS 0x1bb0      iexplore.exe
Failed to get information of process Id: 4968
Failed to get information of process Id: 5580
PROCESS 0x66c       iexplore.exe
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Program Files (x86)\Internet Explorer\iexplore.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		2017.4.1.903                  C:\Program Files (x86)\Tencent\QQPCMgr\12.1.18202.223\QMIESAFEDLL.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.23591 (win7sp1_ldr.161106-0500)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.19160 (win7sp1_gdr.160211-0600)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.23642 (win7sp1_ldr.170105-0730)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.23642 (win7sp1_ldr.170105-0730)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7601.23453 (win7sp1_ldr.160513-1233)C:\Windows\syswow64\LPK.dll
		1.0626.7601.23585 (win7sp1_ldr.161027-0600)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		6.1.7601.23512                C:\Windows\syswow64\OLEAUT32.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\syswow64\WININET.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\Normaliz.dll
		9.00.8112.16684 (win7_ie9_GDR(builder).150722-1301)C:\Windows\syswow64\iertutil.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\syswow64\urlmon.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\imagehlp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		12.1.18202.223                C:\Program Files (x86)\Tencent\QQPCMgr\12.1.18202.223\QMIpc.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCP80.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		                              D:\Program Files\HP\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   D:\Program Files\HP\LoadRunner\bin\api_trapper.dll
		11.0.1426.0                   D:\Program Files\HP\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\mmalloc_logic.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      D:\Program Files\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      D:\Program Files\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      D:\Program Files\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4940               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\PathResolver.dll
		11.0.0.8859                   D:\Program Files\HP\LoadRunner\bin\api_sock_proxy.dll
		11.0.9409.0                   D:\Program Files\HP\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		1.0.0c                        D:\Program Files\HP\LoadRunner\bin\libeay32_mic_10_x32.dll
		1.0.0c                        D:\Program Files\HP\LoadRunner\bin\ssleay32_mic_10_x32.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\LRUN50.dll
		11.0.1426.0                   D:\Program Files\HP\LoadRunner\bin\trans.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\config.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\lr_exp.dll
		11.0.1426.0                   D:\Program Files\HP\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\xdr.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\libxdrutil.dll
		                              D:\Program Files\HP\LoadRunner\bin\std-vc-mt.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\runlogic.dll
		                              D:\Program Files\HP\LoadRunner\bin\run_time_context.dll
		                              D:\Program Files\HP\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\parameng.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\faserver.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    D:\Program Files\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    D:\Program Files\HP\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   D:\Program Files\HP\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   D:\Program Files\HP\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   D:\Program Files\HP\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   D:\Program Files\HP\LoadRunner\bin\api_trapper1.dll
		11.0.9409.0                   D:\Program Files\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\ieframe.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		2017.1.13.17                  C:\Program Files (x86)\Tencent\QQPCMgr\12.1.18202.223\QMIEPlus.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7601.23407 (win7sp1_ldr.160329-0600)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23407_none_5c02a2f5a011f9be\gdiplus.dll
		12.1.18202.223                C:\Program Files (x86)\Tencent\QQPCMgr\12.1.18202.223\TSInjectFrm-12-1-18202-223.dll
		12.1.18202.223                C:\Program Files (x86)\Tencent\QQPCMgr\12.1.18202.223\TSWebMon.dat
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\COMCTL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7601.17887 (win7sp1_gdr.120704-0720)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\comdlg32.dll
		11.0.0.8859                   D:\PROGRA~1\HP\LOADRU~1\bin\type_info_pool.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d1cb102c435421de\ATL80.DLL
		9.00.8112.16684 (win7_ie9_GDR(builder).150722-1301)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		12.1.18202.223                C:\Program Files (x86)\Tencent\QQPCMgr\12.1.18202.223\TSClinicWebFix.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		12.1.18202.223                C:\Program Files (x86)\Tencent\QQPCMgr\12.1.18202.223\QMCommon.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iphlpapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.23642 (win7sp1_ldr.170105-0730)C:\Windows\system32\Secur32.dll
		6.0.8964                      D:\PROGRA~1\HP\LOADRU~1\bin\VBA6.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		12.1.18202.223                C:\Program Files (x86)\Tencent\QQPCMgr\12.1.18202.223\TSWebDownLoadProtect.dll
		12.1.18202.223                C:\Program Files (x86)\Tencent\QQPCMgr\12.1.18202.223\QMEmKit.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		8.2.0.9069                    C:\Windows\system32\SOGOUPY.IME
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		1, 0, 0, 88                   C:\Windows\system32\xunyount.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		9.00.8112.16684 (win7_ie9_GDR(builder).150722-1301)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		11.0.9409.0                   D:\Program Files\HP\LoadRunner\bin\api_openssl_proxy.dll
		11.0.9409.0                   D:\Program Files\HP\LoadRunner\bin\WebGetClientCertificate.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_cbf5e994470a1a8f\MFC80.DLL
		11.0.9409.0                   D:\Program Files\HP\LoadRunner\bin\WebCertificateCreator.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_03ce2c72205943d3\MFC80CHS.DLL
		1.0.0.1630                    E:\SogouInput\Components\PicFace\1.0.0.1630\PicFace.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sensapi.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\IEUI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		1.3.1001.0                    C:\Windows\system32\xmllite.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		8.2.0.9069                    E:\SogouInput\8.2.0.9069\Resource.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\MSHTML.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\setupapi.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\DWrite.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\Windows\syswow64\WINTRUST.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d3d10_1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d3d10_1core.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\Windows\system32\d3d11.dll
		6.1.7601.18685 (win7sp1_gdr.141205-1623)C:\Windows\system32\NLAapi.dll
		8.17.10.1404                  C:\Windows\system32\aticfx32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wshbth.dll
		8.14.01.6463                  C:\Windows\system32\atiuxpag.dll
		11.0.0.8859                   D:\PROGRA~1\HP\LOADRU~1\bin\api_sock_util.dll
		10.18.15.4279                 C:\Windows\system32\igd10iumd32.dll
		6.1.7601.23642 (win7sp1_ldr.170105-0730)C:\Windows\system32\bcrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		8.17.10.0625                  C:\Windows\system32\atidxx32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\dbghelp.dll
		10.18.15.4279                 C:\Windows\system32\igc32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\peerdist.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AUTHZ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ICMP.DLL
		9.1.3122.0                    C:\Windows\SysWow64\BHOManager.dll
		7.10.6030.0                   C:\Windows\SysWow64\MSVCP71.dll
		7.10.6030.0                   C:\Windows\SysWow64\MSVCR71.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\system32\msls31.dll
		6.2.9200.21830 (win8_ldr.160407-0600)C:\Windows\system32\windowscodecs.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\SysWOW64\jscript9.dll
		1.0.0.1                       C:\Windows\System32\Wpc.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wevtapi.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\samcli.dll
		6.1.7601.23390 (win7sp1_ldr.160315-0600)C:\Windows\system32\SAMLIB.dll
PROCESS 0x1a38      sgtool.exe
		8.2.0.9069                    E:\SogouInput\8.2.0.9069\SGTool.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\IMM32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.23591 (win7sp1_ldr.161106-0500)C:\Windows\syswow64\GDI32.dll
		6.1.7601.23453 (win7sp1_ldr.160513-1233)C:\Windows\syswow64\LPK.dll
		1.0626.7601.23585 (win7sp1_ldr.161027-0600)C:\Windows\syswow64\USP10.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7601.19160 (win7sp1_gdr.160211-0600)C:\Windows\syswow64\ADVAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.23642 (win7sp1_ldr.170105-0730)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.23642 (win7sp1_ldr.170105-0730)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\COMCTL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\syswow64\WININET.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\Normaliz.dll
		9.00.8112.16684 (win7_ie9_GDR(builder).150722-1301)C:\Windows\syswow64\iertutil.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\syswow64\urlmon.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		6.1.7601.23512                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		8.2.0.9069                    C:\Windows\system32\SOGOUPY.IME
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\inetmib1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\snmpapi.dll
		1, 0, 0, 88                   C:\Windows\system32\xunyount.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
