[General]
TableCount=13

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=22

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=*
Dim_1=Application
Dim_2=Image
Dim_3=Page
Dim_4=Text

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=localh.../bookanother.gif
Dim_1=localh.../CalSelect.class
Dim_2=localh.../images/home.gif
Dim_3=localh.../JSFormSubmit.js
Dim_4=localh.../reservations.pl
Dim_5=localh.../reservations.pl (main URL)
Dim_6=localh...ages/flights.gif
Dim_7=localh...ages/in_home.gif
Dim_8=localh...ages/signoff.gif
Dim_9=localh...bTours/home.html
Dim_10=localh...ebTours/login.pl
Dim_11=localh...ebTours/login.pl (main URL)
Dim_12=localh...es/itinerary.gif
Dim_13=localh...es/startover.gif
Dim_14=localh...es/sun_swede.gif
Dim_15=localh...ges/continue.gif
Dim_16=localh...images/admin.gif
Dim_17=localh...images/login.gif
Dim_18=localh...mages/signup.gif
Dim_19=localh...ours/header.html
Dim_20=localh...s/in_flights.gif
Dim_21=localh...s/nav.pl?in=home
Dim_22=localh...urs/itinerary.pl
Dim_23=localhos....pl?intro=true
Dim_24=localhos..._itinerary.gif
Dim_25=localhos..._with_logo.gif
Dim_26=localhos...creditcard.gif
Dim_27=localhos...e.pl?signOff=1
Dim_28=localhos...e.pl?signOff=1 (main URL)
Dim_29=localhos...e=menu&in=home
Dim_30=localhos...enu&in=flights
Dim_31=localhos...er_merctur.jpg
Dim_32=localhos...eservation.gif
Dim_33=localhos...findflight.gif
Dim_34=localhos...ghtconfirm.gif
Dim_35=localhos...haseflight.gif
Dim_36=localhos...l?page=welcome
Dim_37=localhos...l?signOff=true
Dim_38=localhos...page=itinerary
Dim_39=localhos...page=itinerary (main URL)
Dim_40=localhos...pl?page=search
Dim_41=localhos...pl?page=search (main URL)
Dim_42=localhos...r_animated.gif
Dim_43=localhos...rchresults.gif
Dim_44=localhos...servations.gif
Dim_45=localhos...teUpdate.class
Dim_46=localhos...u&in=itinerary
Dim_47=localhost/...sh_itinerary.gif
Dim_48=localhost/MercuryWebTours
Dim_49=localhost/MercuryWebTours (main URL)

[Breakdown_meter_Dim2]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.004000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2#10#21#32#43#54#65#76#87#100-101#110-112#120-123#130-134#141-145#152-156#163-167#174-178#184 - 210
Dim_1=Dummy2

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=718.000000

[Breakdown_meter_Dim5]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim6]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.901000

[Breakdown_meter_Dim7]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=45.188000

[Breakdown_meter_Dim8]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=40.565000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=39.692000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=23.742000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.016000

[Breakdown_meter_Dim14]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1535.726563

[Breakdown_meter_Dim15]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[Breakdown_meter_Dim16]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=alabama
Dim_1=localhost

[Breakdown_meter_Dim17]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=53
Dim_0=7
Dim_1=8
Dim_2=9
Dim_3=10
Dim_4=11
Dim_5=12
Dim_6=13
Dim_7=14
Dim_8=15
Dim_9=16
Dim_10=17
Dim_11=18
Dim_12=19
Dim_13=20
Dim_14=21
Dim_15=22
Dim_16=23
Dim_17=24
Dim_18=25
Dim_19=26
Dim_20=27
Dim_21=28
Dim_22=29
Dim_23=30
Dim_24=31
Dim_25=32
Dim_26=33
Dim_27=34
Dim_28=35
Dim_29=36
Dim_30=37
Dim_31=38
Dim_32=39
Dim_33=40
Dim_34=41
Dim_35=42
Dim_36=43
Dim_37=44
Dim_38=45
Dim_39=46
Dim_40=47
Dim_41=48
Dim_42=49
Dim_43=50
Dim_44=51
Dim_45=52
Dim_46=53
Dim_47=54
Dim_48=55
Dim_49=56
Dim_50=57
Dim_51=58
Dim_52=59
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim18]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial_result.lrr

[Breakdown_meter_Dim19]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[Breakdown_meter_Dim20]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[Breakdown_meter_Dim21]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=10

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=718.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Process xiwin32)
Dim_2=% Processor Time (Processor _Total)
Dim_3=Action_Transaction
Dim_4=book_flight
Dim_5=check_itinerary
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -17999
Dim_9=Error -26374
Dim_10=Error -26377
Dim_11=Error -27727
Dim_12=Error -27728
Dim_13=Error -27796
Dim_14=File Data Operations/sec (System)
Dim_15=Hits
Dim_16=HTTP_200
Dim_17=Interrupts/sec (Processor _Total)
Dim_18=logoff
Dim_19=logon
Dim_20=New Connections
Dim_21=Page Faults/sec (Memory)
Dim_22=Page Faults/sec (Process _Total)
Dim_23=Page Faults/sec (Process xiwin32)
Dim_24=Pool Nonpaged Bytes (Memory)
Dim_25=Private Bytes (Process _Total)
Dim_26=Processor Queue Length (System)
Dim_27=search_flight
Dim_28=Threads (Objects)
Dim_29=Throughput
Dim_30=vuser_end_Transaction
Dim_31=vuser_init_Transaction

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=100000.000000
Dim_1=23556096.000000
Dim_2=Pool Nonpaged Bytes (Memory)
Dim_3=1783.000000
Dim_4=1872.000000
Dim_5=Threads (Objects)
Dim_6=100000.000000
Dim_7=378064896.000000
Dim_8=Private Bytes (Process _Total)
Dim_9=0.000000
Dim_10=27.000000
Dim_11=Processor Queue Length (System)
Dim_12=53.666000
Dim_13=15856.139000
Dim_14=Page Faults/sec (Memory)
Dim_15=0.000000
Dim_16=1596.640000
Dim_17=% Disk Time (PhysicalDisk _Total)
Dim_18=4.948000
Dim_19=100.000000
Dim_20=% Processor Time (Processor _Total)
Dim_21=181.988000
Dim_22=709.784000
Dim_23=Interrupts/sec (Processor _Total)
Dim_24=0.000000
Dim_25=20.833000
Dim_26=% Processor Time (Process xiwin32)
Dim_27=3.333000
Dim_28=3812.141000
Dim_29=Page Faults/sec (Process _Total)
Dim_30=0.000000
Dim_31=55.661000
Dim_32=Page Faults/sec (Process xiwin32)
Dim_33=4.333000
Dim_34=103841.040000
Dim_35=File Data Operations/sec (System)
Dim_36=0.000337
Dim_37=0.077253
Dim_38=vuser_init_Transaction
Dim_39=1.000000
Dim_40=2.000000
Dim_41=New Connections
Dim_42=-2.000000
Dim_43=2.000000
Dim_44=Connections
Dim_45=772.000000
Dim_46=1572584.000000
Dim_47=Throughput
Dim_48=1.000000
Dim_49=12.000000
Dim_50=Hits
Dim_51=1.000000
Dim_52=12.000000
Dim_53=HTTP_200
Dim_54=0.444036
Dim_55=9.863545
Dim_56=logon
Dim_57=0.463782
Dim_58=11.169514
Dim_59=search_flight
Dim_60=5.375000
Dim_61=17.541173
Dim_62=book_flight
Dim_63=-27796.000000
Dim_64=-27796.000000
Dim_65=Error -27796
Dim_66=-26377.000000
Dim_67=-26377.000000
Dim_68=Error -26377
Dim_69=-26374.000000
Dim_70=-26374.000000
Dim_71=Error -26374
Dim_72=0.992679
Dim_73=252.470728
Dim_74=Action_Transaction
Dim_75=3.294860
Dim_76=135.613852
Dim_77=check_itinerary
Dim_78=-17999.000000
Dim_79=-17999.000000
Dim_80=Error -17999
Dim_81=0.406250
Dim_82=12.908794
Dim_83=logoff
Dim_84=1.000000
Dim_85=2.000000
Dim_86=Connection Shutdowns
Dim_87=-27728.000000
Dim_88=-27728.000000
Dim_89=Error -27728
Dim_90=0.000000
Dim_91=0.000114
Dim_92=vuser_end_Transaction
Dim_93=-27727.000000
Dim_94=-27727.000000
Dim_95=Error -27727

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=alabama
Dim_1=localhost

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial_result.lrr

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[DataPoint_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[DataPoint_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2#10#21#32#43#54#65#76#87#100-101#110-112#120-123#130-134#141-145#152-156#163-167#174-178#184 - 210
Dim_1=Dummy2

[Table_2]
FactTableName=Error_meter
DimensionCount=13

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=3
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=3
Dim_0=24
Dim_1=25
Dim_2=27

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=4
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=4
Dim_0=15
Dim_1=119
Dim_2=133
Dim_3=139

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=718.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Action.c(119) Error -27728 Step download timeout (120 seconds) has expired when downloading non-resource(s)  
Dim_1=Action.c(133) Error -27796 Failed to connect to server "localhost80" [10061] Connection refused  
Dim_2=Action.c(139) Error An error has occurred into the Message text box.
Dim_3=Action.c(15) Error -26374 The above "not found" error(s) may be explained by header and body byte counts being 0 and 0\c respectively.  
Dim_4=Action.c(15) Error -26377 No match found for the requested parameter "WCSParam_Diff1". Check whether the requested boundaries exist in the response data. Also\c if the data you want to save exceeds 256 bytes\c use web_set_max_html_param_len to increase 1
Dim_5=Action.c(15) Error -27727 Step download timeout (120 seconds) has expired when downloading resource(s). Set the "Resource Page Timeout is a Warning" Run-Time Setting to Yes/No to have this message as a warning/error\c respectively  
Dim_6=Action.c(15) Error -27796 Failed to connect to server "localhost80" [10061] Connection refused

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Process xiwin32)
Dim_2=% Processor Time (Processor _Total)
Dim_3=Action_Transaction
Dim_4=book_flight
Dim_5=check_itinerary
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -17999
Dim_9=Error -26374
Dim_10=Error -26377
Dim_11=Error -27727
Dim_12=Error -27728
Dim_13=Error -27796
Dim_14=File Data Operations/sec (System)
Dim_15=Hits
Dim_16=HTTP_200
Dim_17=Interrupts/sec (Processor _Total)
Dim_18=logoff
Dim_19=logon
Dim_20=New Connections
Dim_21=Page Faults/sec (Memory)
Dim_22=Page Faults/sec (Process _Total)
Dim_23=Page Faults/sec (Process xiwin32)
Dim_24=Pool Nonpaged Bytes (Memory)
Dim_25=Private Bytes (Process _Total)
Dim_26=Processor Queue Length (System)
Dim_27=search_flight
Dim_28=Threads (Objects)
Dim_29=Throughput
Dim_30=vuser_end_Transaction
Dim_31=vuser_init_Transaction

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=alabama
Dim_1=localhost

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial_result.lrr

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action

[Error_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[Error_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2#10#21#32#43#54#65#76#87#100-101#110-112#120-123#130-134#141-145#152-156#163-167#174-178#184 - 210
Dim_1=Dummy2

[Table_3]
FactTableName=Event_meter
DimensionCount=12

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Process xiwin32)
Dim_2=% Processor Time (Processor _Total)
Dim_3=Action_Transaction
Dim_4=book_flight
Dim_5=check_itinerary
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -17999
Dim_9=Error -26374
Dim_10=Error -26377
Dim_11=Error -27727
Dim_12=Error -27728
Dim_13=Error -27796
Dim_14=File Data Operations/sec (System)
Dim_15=Hits
Dim_16=HTTP_200
Dim_17=Interrupts/sec (Processor _Total)
Dim_18=logoff
Dim_19=logon
Dim_20=New Connections
Dim_21=Page Faults/sec (Memory)
Dim_22=Page Faults/sec (Process _Total)
Dim_23=Page Faults/sec (Process xiwin32)
Dim_24=Pool Nonpaged Bytes (Memory)
Dim_25=Private Bytes (Process _Total)
Dim_26=Processor Queue Length (System)
Dim_27=search_flight
Dim_28=Threads (Objects)
Dim_29=Throughput
Dim_30=vuser_end_Transaction
Dim_31=vuser_init_Transaction

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=100000.000000
Dim_1=23556096.000000
Dim_2=Pool Nonpaged Bytes (Memory)
Dim_3=1783.000000
Dim_4=1872.000000
Dim_5=Threads (Objects)
Dim_6=100000.000000
Dim_7=378064896.000000
Dim_8=Private Bytes (Process _Total)
Dim_9=0.000000
Dim_10=27.000000
Dim_11=Processor Queue Length (System)
Dim_12=53.666000
Dim_13=15856.139000
Dim_14=Page Faults/sec (Memory)
Dim_15=0.000000
Dim_16=1596.640000
Dim_17=% Disk Time (PhysicalDisk _Total)
Dim_18=4.948000
Dim_19=100.000000
Dim_20=% Processor Time (Processor _Total)
Dim_21=181.988000
Dim_22=709.784000
Dim_23=Interrupts/sec (Processor _Total)
Dim_24=0.000000
Dim_25=20.833000
Dim_26=% Processor Time (Process xiwin32)
Dim_27=3.333000
Dim_28=3812.141000
Dim_29=Page Faults/sec (Process _Total)
Dim_30=0.000000
Dim_31=55.661000
Dim_32=Page Faults/sec (Process xiwin32)
Dim_33=4.333000
Dim_34=103841.040000
Dim_35=File Data Operations/sec (System)
Dim_36=0.000337
Dim_37=0.077253
Dim_38=vuser_init_Transaction
Dim_39=1.000000
Dim_40=2.000000
Dim_41=New Connections
Dim_42=-2.000000
Dim_43=2.000000
Dim_44=Connections
Dim_45=772.000000
Dim_46=1572584.000000
Dim_47=Throughput
Dim_48=1.000000
Dim_49=12.000000
Dim_50=Hits
Dim_51=1.000000
Dim_52=12.000000
Dim_53=HTTP_200
Dim_54=0.444036
Dim_55=9.863545
Dim_56=logon
Dim_57=0.463782
Dim_58=11.169514
Dim_59=search_flight
Dim_60=5.375000
Dim_61=17.541173
Dim_62=book_flight
Dim_63=-27796.000000
Dim_64=-27796.000000
Dim_65=Error -27796
Dim_66=-26377.000000
Dim_67=-26377.000000
Dim_68=Error -26377
Dim_69=-26374.000000
Dim_70=-26374.000000
Dim_71=Error -26374
Dim_72=0.992679
Dim_73=252.470728
Dim_74=Action_Transaction
Dim_75=3.294860
Dim_76=135.613852
Dim_77=check_itinerary
Dim_78=-17999.000000
Dim_79=-17999.000000
Dim_80=Error -17999
Dim_81=0.406250
Dim_82=12.908794
Dim_83=logoff
Dim_84=1.000000
Dim_85=2.000000
Dim_86=Connection Shutdowns
Dim_87=-27728.000000
Dim_88=-27728.000000
Dim_89=Error -27728
Dim_90=0.000000
Dim_91=0.000114
Dim_92=vuser_end_Transaction
Dim_93=-27727.000000
Dim_94=-27727.000000
Dim_95=Error -27727

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=718.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=alabama
Dim_1=localhost

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=8
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=60
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial_result.lrr

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[Event_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[Event_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[Event_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2#10#21#32#43#54#65#76#87#100-101#110-112#120-123#130-134#141-145#152-156#163-167#174-178#184 - 210
Dim_1=Dummy2

[Table_4]
FactTableName=J2EETBD_meter
DimensionCount=10

[J2EETBD_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web

[J2EETBD_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Process xiwin32)
Dim_2=% Processor Time (Processor _Total)
Dim_3=Action_Transaction
Dim_4=book_flight
Dim_5=check_itinerary
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -17999
Dim_9=Error -26374
Dim_10=Error -26377
Dim_11=Error -27727
Dim_12=Error -27728
Dim_13=Error -27796
Dim_14=File Data Operations/sec (System)
Dim_15=Hits
Dim_16=HTTP_200
Dim_17=Interrupts/sec (Processor _Total)
Dim_18=logoff
Dim_19=logon
Dim_20=New Connections
Dim_21=Page Faults/sec (Memory)
Dim_22=Page Faults/sec (Process _Total)
Dim_23=Page Faults/sec (Process xiwin32)
Dim_24=Pool Nonpaged Bytes (Memory)
Dim_25=Private Bytes (Process _Total)
Dim_26=Processor Queue Length (System)
Dim_27=search_flight
Dim_28=Threads (Objects)
Dim_29=Throughput
Dim_30=vuser_end_Transaction
Dim_31=vuser_init_Transaction

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=718.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial_result.lrr

[J2EETBD_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[J2EETBD_meter_Dim7]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[J2EETBD_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[J2EETBD_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2#10#21#32#43#54#65#76#87#100-101#110-112#120-123#130-134#141-145#152-156#163-167#174-178#184 - 210
Dim_1=Dummy2

[Table_5]
FactTableName=J2EETBD_Net_meter
DimensionCount=9

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Process xiwin32)
Dim_2=% Processor Time (Processor _Total)
Dim_3=Action_Transaction
Dim_4=book_flight
Dim_5=check_itinerary
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -17999
Dim_9=Error -26374
Dim_10=Error -26377
Dim_11=Error -27727
Dim_12=Error -27728
Dim_13=Error -27796
Dim_14=File Data Operations/sec (System)
Dim_15=Hits
Dim_16=HTTP_200
Dim_17=Interrupts/sec (Processor _Total)
Dim_18=logoff
Dim_19=logon
Dim_20=New Connections
Dim_21=Page Faults/sec (Memory)
Dim_22=Page Faults/sec (Process _Total)
Dim_23=Page Faults/sec (Process xiwin32)
Dim_24=Pool Nonpaged Bytes (Memory)
Dim_25=Private Bytes (Process _Total)
Dim_26=Processor Queue Length (System)
Dim_27=search_flight
Dim_28=Threads (Objects)
Dim_29=Throughput
Dim_30=vuser_end_Transaction
Dim_31=vuser_init_Transaction

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=718.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=61
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial_result.lrr

[J2EETBD_Net_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[J2EETBD_Net_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[J2EETBD_Net_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[J2EETBD_Net_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2#10#21#32#43#54#65#76#87#100-101#110-112#120-123#130-134#141-145#152-156#163-167#174-178#184 - 210
Dim_1=Dummy2

[Table_6]
FactTableName=Monitor_meter
DimensionCount=8

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Process xiwin32)
Dim_2=% Processor Time (Processor _Total)
Dim_3=Action_Transaction
Dim_4=book_flight
Dim_5=check_itinerary
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -17999
Dim_9=Error -26374
Dim_10=Error -26377
Dim_11=Error -27727
Dim_12=Error -27728
Dim_13=Error -27796
Dim_14=File Data Operations/sec (System)
Dim_15=Hits
Dim_16=HTTP_200
Dim_17=Interrupts/sec (Processor _Total)
Dim_18=logoff
Dim_19=logon
Dim_20=New Connections
Dim_21=Page Faults/sec (Memory)
Dim_22=Page Faults/sec (Process _Total)
Dim_23=Page Faults/sec (Process xiwin32)
Dim_24=Pool Nonpaged Bytes (Memory)
Dim_25=Private Bytes (Process _Total)
Dim_26=Processor Queue Length (System)
Dim_27=search_flight
Dim_28=Threads (Objects)
Dim_29=Throughput
Dim_30=vuser_end_Transaction
Dim_31=vuser_init_Transaction

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=alabama
Dim_1=localhost

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=718.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=100000.000000
Dim_1=23556096.000000
Dim_2=Pool Nonpaged Bytes (Memory)
Dim_3=1783.000000
Dim_4=1872.000000
Dim_5=Threads (Objects)
Dim_6=100000.000000
Dim_7=378064896.000000
Dim_8=Private Bytes (Process _Total)
Dim_9=0.000000
Dim_10=27.000000
Dim_11=Processor Queue Length (System)
Dim_12=53.666000
Dim_13=15856.139000
Dim_14=Page Faults/sec (Memory)
Dim_15=0.000000
Dim_16=1596.640000
Dim_17=% Disk Time (PhysicalDisk _Total)
Dim_18=4.948000
Dim_19=100.000000
Dim_20=% Processor Time (Processor _Total)
Dim_21=181.988000
Dim_22=709.784000
Dim_23=Interrupts/sec (Processor _Total)
Dim_24=0.000000
Dim_25=20.833000
Dim_26=% Processor Time (Process xiwin32)
Dim_27=3.333000
Dim_28=3812.141000
Dim_29=Page Faults/sec (Process _Total)
Dim_30=0.000000
Dim_31=55.661000
Dim_32=Page Faults/sec (Process xiwin32)
Dim_33=4.333000
Dim_34=103841.040000
Dim_35=File Data Operations/sec (System)
Dim_36=0.000337
Dim_37=0.077253
Dim_38=vuser_init_Transaction
Dim_39=1.000000
Dim_40=2.000000
Dim_41=New Connections
Dim_42=-2.000000
Dim_43=2.000000
Dim_44=Connections
Dim_45=772.000000
Dim_46=1572584.000000
Dim_47=Throughput
Dim_48=1.000000
Dim_49=12.000000
Dim_50=Hits
Dim_51=1.000000
Dim_52=12.000000
Dim_53=HTTP_200
Dim_54=0.444036
Dim_55=9.863545
Dim_56=logon
Dim_57=0.463782
Dim_58=11.169514
Dim_59=search_flight
Dim_60=5.375000
Dim_61=17.541173
Dim_62=book_flight
Dim_63=-27796.000000
Dim_64=-27796.000000
Dim_65=Error -27796
Dim_66=-26377.000000
Dim_67=-26377.000000
Dim_68=Error -26377
Dim_69=-26374.000000
Dim_70=-26374.000000
Dim_71=Error -26374
Dim_72=0.992679
Dim_73=252.470728
Dim_74=Action_Transaction
Dim_75=3.294860
Dim_76=135.613852
Dim_77=check_itinerary
Dim_78=-17999.000000
Dim_79=-17999.000000
Dim_80=Error -17999
Dim_81=0.406250
Dim_82=12.908794
Dim_83=logoff
Dim_84=1.000000
Dim_85=2.000000
Dim_86=Connection Shutdowns
Dim_87=-27728.000000
Dim_88=-27728.000000
Dim_89=Error -27728
Dim_90=0.000000
Dim_91=0.000114
Dim_92=vuser_end_Transaction
Dim_93=-27727.000000
Dim_94=-27727.000000
Dim_95=Error -27727

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial_result.lrr

[Table_7]
FactTableName=SARM_meter
DimensionCount=11

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Process xiwin32)
Dim_2=% Processor Time (Processor _Total)
Dim_3=Action_Transaction
Dim_4=book_flight
Dim_5=check_itinerary
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -17999
Dim_9=Error -26374
Dim_10=Error -26377
Dim_11=Error -27727
Dim_12=Error -27728
Dim_13=Error -27796
Dim_14=File Data Operations/sec (System)
Dim_15=Hits
Dim_16=HTTP_200
Dim_17=Interrupts/sec (Processor _Total)
Dim_18=logoff
Dim_19=logon
Dim_20=New Connections
Dim_21=Page Faults/sec (Memory)
Dim_22=Page Faults/sec (Process _Total)
Dim_23=Page Faults/sec (Process xiwin32)
Dim_24=Pool Nonpaged Bytes (Memory)
Dim_25=Private Bytes (Process _Total)
Dim_26=Processor Queue Length (System)
Dim_27=search_flight
Dim_28=Threads (Objects)
Dim_29=Throughput
Dim_30=vuser_end_Transaction
Dim_31=vuser_init_Transaction

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=alabama
Dim_1=localhost

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=61
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial_result.lrr

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=718.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[SARM_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[SARM_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[SARM_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2#10#21#32#43#54#65#76#87#100-101#110-112#120-123#130-134#141-145#152-156#163-167#174-178#184 - 210
Dim_1=Dummy2

[Table_8]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Process xiwin32)
Dim_2=% Processor Time (Processor _Total)
Dim_3=Action_Transaction
Dim_4=book_flight
Dim_5=check_itinerary
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -17999
Dim_9=Error -26374
Dim_10=Error -26377
Dim_11=Error -27727
Dim_12=Error -27728
Dim_13=Error -27796
Dim_14=File Data Operations/sec (System)
Dim_15=Hits
Dim_16=HTTP_200
Dim_17=Interrupts/sec (Processor _Total)
Dim_18=logoff
Dim_19=logon
Dim_20=New Connections
Dim_21=Page Faults/sec (Memory)
Dim_22=Page Faults/sec (Process _Total)
Dim_23=Page Faults/sec (Process xiwin32)
Dim_24=Pool Nonpaged Bytes (Memory)
Dim_25=Private Bytes (Process _Total)
Dim_26=Processor Queue Length (System)
Dim_27=search_flight
Dim_28=Threads (Objects)
Dim_29=Throughput
Dim_30=vuser_end_Transaction
Dim_31=vuser_init_Transaction

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=alabama
Dim_1=localhost

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=61
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial_result.lrr

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=718.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2#10#21#32#43#54#65#76#87#100-101#110-112#120-123#130-134#141-145#152-156#163-167#174-178#184 - 210
Dim_1=Dummy2

[Table_9]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=alabama
Dim_1=localhost

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial_result.lrr

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[SQLBD_meter_Dim4]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=96
Dim_0=100000.000000
Dim_1=23556096.000000
Dim_2=Pool Nonpaged Bytes (Memory)
Dim_3=1783.000000
Dim_4=1872.000000
Dim_5=Threads (Objects)
Dim_6=100000.000000
Dim_7=378064896.000000
Dim_8=Private Bytes (Process _Total)
Dim_9=0.000000
Dim_10=27.000000
Dim_11=Processor Queue Length (System)
Dim_12=53.666000
Dim_13=15856.139000
Dim_14=Page Faults/sec (Memory)
Dim_15=0.000000
Dim_16=1596.640000
Dim_17=% Disk Time (PhysicalDisk _Total)
Dim_18=4.948000
Dim_19=100.000000
Dim_20=% Processor Time (Processor _Total)
Dim_21=181.988000
Dim_22=709.784000
Dim_23=Interrupts/sec (Processor _Total)
Dim_24=0.000000
Dim_25=20.833000
Dim_26=% Processor Time (Process xiwin32)
Dim_27=3.333000
Dim_28=3812.141000
Dim_29=Page Faults/sec (Process _Total)
Dim_30=0.000000
Dim_31=55.661000
Dim_32=Page Faults/sec (Process xiwin32)
Dim_33=4.333000
Dim_34=103841.040000
Dim_35=File Data Operations/sec (System)
Dim_36=0.000337
Dim_37=0.077253
Dim_38=vuser_init_Transaction
Dim_39=1.000000
Dim_40=2.000000
Dim_41=New Connections
Dim_42=-2.000000
Dim_43=2.000000
Dim_44=Connections
Dim_45=772.000000
Dim_46=1572584.000000
Dim_47=Throughput
Dim_48=1.000000
Dim_49=12.000000
Dim_50=Hits
Dim_51=1.000000
Dim_52=12.000000
Dim_53=HTTP_200
Dim_54=0.444036
Dim_55=9.863545
Dim_56=logon
Dim_57=0.463782
Dim_58=11.169514
Dim_59=search_flight
Dim_60=5.375000
Dim_61=17.541173
Dim_62=book_flight
Dim_63=-27796.000000
Dim_64=-27796.000000
Dim_65=Error -27796
Dim_66=-26377.000000
Dim_67=-26377.000000
Dim_68=Error -26377
Dim_69=-26374.000000
Dim_70=-26374.000000
Dim_71=Error -26374
Dim_72=0.992679
Dim_73=252.470728
Dim_74=Action_Transaction
Dim_75=3.294860
Dim_76=135.613852
Dim_77=check_itinerary
Dim_78=-17999.000000
Dim_79=-17999.000000
Dim_80=Error -17999
Dim_81=0.406250
Dim_82=12.908794
Dim_83=logoff
Dim_84=1.000000
Dim_85=2.000000
Dim_86=Connection Shutdowns
Dim_87=-27728.000000
Dim_88=-27728.000000
Dim_89=Error -27728
Dim_90=0.000000
Dim_91=0.000114
Dim_92=vuser_end_Transaction
Dim_93=-27727.000000
Dim_94=-27727.000000
Dim_95=Error -27727

[SQLBD_meter_Dim5]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=718.000000

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[SQLBD_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2#10#21#32#43#54#65#76#87#100-101#110-112#120-123#130-134#141-145#152-156#163-167#174-178#184 - 210
Dim_1=Dummy2

[Table_10]
FactTableName=URL_meter
DimensionCount=9

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Process xiwin32)
Dim_2=% Processor Time (Processor _Total)
Dim_3=Action_Transaction
Dim_4=book_flight
Dim_5=check_itinerary
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -17999
Dim_9=Error -26374
Dim_10=Error -26377
Dim_11=Error -27727
Dim_12=Error -27728
Dim_13=Error -27796
Dim_14=File Data Operations/sec (System)
Dim_15=Hits
Dim_16=HTTP_200
Dim_17=Interrupts/sec (Processor _Total)
Dim_18=logoff
Dim_19=logon
Dim_20=New Connections
Dim_21=Page Faults/sec (Memory)
Dim_22=Page Faults/sec (Process _Total)
Dim_23=Page Faults/sec (Process xiwin32)
Dim_24=Pool Nonpaged Bytes (Memory)
Dim_25=Private Bytes (Process _Total)
Dim_26=Processor Queue Length (System)
Dim_27=search_flight
Dim_28=Threads (Objects)
Dim_29=Throughput
Dim_30=vuser_end_Transaction
Dim_31=vuser_init_Transaction

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=61
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial_result.lrr

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[URL_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[URL_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=718.000000

[URL_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[URL_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2#10#21#32#43#54#65#76#87#100-101#110-112#120-123#130-134#141-145#152-156#163-167#174-178#184 - 210
Dim_1=Dummy2

[Table_11]
FactTableName=VuserEvent_meter
DimensionCount=9

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=alabama
Dim_1=localhost

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial_result.lrr

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[VuserEvent_meter_Dim4]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped

[VuserEvent_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=718.000000

[VuserEvent_meter_Dim6]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[VuserEvent_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2#10#21#32#43#54#65#76#87#100-101#110-112#120-123#130-134#141-145#152-156#163-167#174-178#184 - 210
Dim_1=Dummy2

[VuserEvent_meter_Dim8]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run

[Table_12]
FactTableName=WebEvent_meter
DimensionCount=10

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Process xiwin32)
Dim_2=% Processor Time (Processor _Total)
Dim_3=Action_Transaction
Dim_4=book_flight
Dim_5=check_itinerary
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -17999
Dim_9=Error -26374
Dim_10=Error -26377
Dim_11=Error -27727
Dim_12=Error -27728
Dim_13=Error -27796
Dim_14=File Data Operations/sec (System)
Dim_15=Hits
Dim_16=HTTP_200
Dim_17=Interrupts/sec (Processor _Total)
Dim_18=logoff
Dim_19=logon
Dim_20=New Connections
Dim_21=Page Faults/sec (Memory)
Dim_22=Page Faults/sec (Process _Total)
Dim_23=Page Faults/sec (Process xiwin32)
Dim_24=Pool Nonpaged Bytes (Memory)
Dim_25=Private Bytes (Process _Total)
Dim_26=Processor Queue Length (System)
Dim_27=search_flight
Dim_28=Threads (Objects)
Dim_29=Throughput
Dim_30=vuser_end_Transaction
Dim_31=vuser_init_Transaction

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=alabama
Dim_1=localhost

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial_result.lrr

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[WebEvent_meter_Dim6]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=tutorial

[WebEvent_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2#10#21#32#43#54#65#76#87#100-101#110-112#120-123#130-134#141-145#152-156#163-167#174-178#184 - 210
Dim_1=Dummy2

[WebEvent_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=718.000000

[WebEvent_meter_Dim9]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=100000.000000
Dim_1=23556096.000000
Dim_2=Pool Nonpaged Bytes (Memory)
Dim_3=1783.000000
Dim_4=1872.000000
Dim_5=Threads (Objects)
Dim_6=100000.000000
Dim_7=378064896.000000
Dim_8=Private Bytes (Process _Total)
Dim_9=0.000000
Dim_10=27.000000
Dim_11=Processor Queue Length (System)
Dim_12=53.666000
Dim_13=15856.139000
Dim_14=Page Faults/sec (Memory)
Dim_15=0.000000
Dim_16=1596.640000
Dim_17=% Disk Time (PhysicalDisk _Total)
Dim_18=4.948000
Dim_19=100.000000
Dim_20=% Processor Time (Processor _Total)
Dim_21=181.988000
Dim_22=709.784000
Dim_23=Interrupts/sec (Processor _Total)
Dim_24=0.000000
Dim_25=20.833000
Dim_26=% Processor Time (Process xiwin32)
Dim_27=3.333000
Dim_28=3812.141000
Dim_29=Page Faults/sec (Process _Total)
Dim_30=0.000000
Dim_31=55.661000
Dim_32=Page Faults/sec (Process xiwin32)
Dim_33=4.333000
Dim_34=103841.040000
Dim_35=File Data Operations/sec (System)
Dim_36=0.000337
Dim_37=0.077253
Dim_38=vuser_init_Transaction
Dim_39=1.000000
Dim_40=2.000000
Dim_41=New Connections
Dim_42=-2.000000
Dim_43=2.000000
Dim_44=Connections
Dim_45=772.000000
Dim_46=1572584.000000
Dim_47=Throughput
Dim_48=1.000000
Dim_49=12.000000
Dim_50=Hits
Dim_51=1.000000
Dim_52=12.000000
Dim_53=HTTP_200
Dim_54=0.444036
Dim_55=9.863545
Dim_56=logon
Dim_57=0.463782
Dim_58=11.169514
Dim_59=search_flight
Dim_60=5.375000
Dim_61=17.541173
Dim_62=book_flight
Dim_63=-27796.000000
Dim_64=-27796.000000
Dim_65=Error -27796
Dim_66=-26377.000000
Dim_67=-26377.000000
Dim_68=Error -26377
Dim_69=-26374.000000
Dim_70=-26374.000000
Dim_71=Error -26374
Dim_72=0.992679
Dim_73=252.470728
Dim_74=Action_Transaction
Dim_75=3.294860
Dim_76=135.613852
Dim_77=check_itinerary
Dim_78=-17999.000000
Dim_79=-17999.000000
Dim_80=Error -17999
Dim_81=0.406250
Dim_82=12.908794
Dim_83=logoff
Dim_84=1.000000
Dim_85=2.000000
Dim_86=Connection Shutdowns
Dim_87=-27728.000000
Dim_88=-27728.000000
Dim_89=Error -27728
Dim_90=0.000000
Dim_91=0.000114
Dim_92=vuser_end_Transaction
Dim_93=-27727.000000
Dim_94=-27727.000000
Dim_95=Error -27727

