Debug Message:
	Correlation engine instance created; using configuration Default

Debug Message:
	Correlation is disabled

Debug Message:
	TaskID=14  URL=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=true

Debug Message:
	TaskID=16  URL=http://127.0.0.1:1080/WebTours/nav.pl?in=home

Debug Message:
	TaskID=24  URL=http://127.0.0.1:1080/WebTours/login.pl

Debug Message:
	TaskID=26  URL=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=home

Debug Message:
	TaskID=33  URL=http://127.0.0.1:1080/WebTours/welcome.pl?page=search

Debug Message:
	TaskID=34  URL=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=flights

Debug Message:
	TaskID=35  URL=http://127.0.0.1:1080/WebTours/reservations.pl?page=welcome

Debug Message:
	TaskID=36  URL=http://127.0.0.1:1080/WebTours/reservations.pl

Debug Message:
	TaskID=38  URL=http://127.0.0.1:1080/WebTours/reservations.pl

Debug Message:
	TaskID=44  URL=http://127.0.0.1:1080/WebTours/reservations.pl

Debug Message:
	TaskID=46  URL=http://127.0.0.1:1080/WebTours/reservations.pl

Debug Message:
	TaskID=47  URL=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=1

Debug Message:
	TaskID=50  URL=http://127.0.0.1:1080/WebTours/nav.pl?in=home

