[Scenario]
Product=HP LoadRunner Controller
Version=11.4.0.0
Path=Scenario1
Subject=
Result_file=c:\users\administrator\desktop\res_basic_10\res_basic_10.lrr
Description=
ResultName=res_basic_10
Time_Zone=-28800
Start_time=1492349413
Daylight_Bias=0
Stop_time=1492349507
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 1 every 00:00:01 (HH:MM:SS); Run for 00:01:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:01 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
basic_script=D:\Program Files\HP\LoadRunner\tutorial\basic_script\basic_script.usr
[Scripts_types]
basic_script=Multi+QTWeb
