[parameter:a]
Delimiter=","
ParamName="a"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="a.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="test1"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:b]
Delimiter=","
ParamName="b"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="a.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
