[parameter:密码]
Delimiter=","
ParamName="密码"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="密码.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="bean"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:用户名]
Delimiter=","
ParamName="用户名"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="用户名.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="jojo"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:chu]
Delimiter=","
ParamName="chu"
TableLocation="Local"
ColumnName="chu"
Table="chu.dat"
GenerateNewVal="EachOccurrence"
Type="Table"
value_for_each_vuser=""
OriginalValue="Frankfurt"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
