[t3]
FileName2=t3f0.html
FileName5=t3f1f1.html
FileName4=t3f1f0.html
FileName7=t3_1_webtours.png
FileName6=t3_2_mer_login.gif
UseFrameIndex=1
FileName8=t3_0_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
ContentType=text/html
URL1=http://192.168.42.4:1080/WebTours/
URL2=http://192.168.42.4:1080/WebTours/header.html
URL3=http://192.168.42.4:1080/WebTours/welcome.pl?signOff=true
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://192.168.42.4:1080/WebTours/nav.pl?in=home
URL5=http://192.168.42.4:1080/WebTours/home.html
URL6=http://192.168.42.4:1080/WebTours/images/mer_login.gif
URL7=http://192.168.42.4:1080/WebTours/images/webtours.png
URL8=http://192.168.42.4:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
Total=8
StepName=Url: WebTours
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
FileName1=t3.html
FileName3=t3f1.html
[AdditionalInfo]
IsIgnorable=0
