[t4]
FileName2=t4f0.html
FileName5=t4_5_in_home.gif
FileName4=t4_6_signoff.gif
FileName7=t4_3_flights.gif
FileName6=t4_4_itinerary.gif
FileName9=t3_1_webtours.png
UseFrameIndex=1
FileName8=t3_2_mer_login.gif
RequestBodyFile=t4_RequestBody.txt
ContentType=text/html
URL10=http://192.168.42.4:1080/WebTours/images/hp_logo.png
URL1=http://192.168.42.4:1080/WebTours/login.pl
URL2=http://192.168.42.4:1080/WebTours/nav.pl?page=menu&in=home
URL3=http://192.168.42.4:1080/WebTours/login.pl?intro=true
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://192.168.42.4:1080/WebTours/images/signoff.gif
URL5=http://192.168.42.4:1080/WebTours/images/in_home.gif
FileName10=t3_0_hp_logo.png
URL6=http://192.168.42.4:1080/WebTours/images/itinerary.gif
URL7=http://192.168.42.4:1080/WebTours/images/flights.gif
URL8=http://192.168.42.4:1080/WebTours/images/mer_login.gif
URL9=http://192.168.42.4:1080/WebTours/images/webtours.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
Total=10
StepName=Submit Data: login.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t4.html
FileName3=t4f1.html
[AdditionalInfo]
IsIgnorable=0
