[t1]
FileName2=t1f0.html
FileName5=t1_0_mer_login.gif
FileName4=t1_1_JSFormSubmit.js
UseFrameIndex=1
RequestBodyFile=t1_RequestBody.txt
ContentType=text/html
URL1=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=true
URL2=http://127.0.0.1:1080/WebTours/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
URL5=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
Total=5
StepName=Url: welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t1.html
FileName3=t1f1.html
