[Network Analyzer (1bb0:1910)] ------------------------------------------------------------------------------------------
[Network Analyzer (1bb0:1910)] Load Network Traffic Analyzers:
[Network Analyzer (1bb0:1910)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1bb0:1910)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1bb0:1910)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1bb0:1910)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1bb0:1910)]     Analyzer Module: QTWeb (value=)
[Network Analyzer (1bb0:1910)]     Analyzer Module: local_server (value=)
[Network Analyzer (1bb0:1910)] ------------------------------------------------------------------------------------------
[Network Analyzer (1bb0:1948)] Address lookup for PC-20160404FIQS = 192.168.42.114
[Network Analyzer (1bb0:1484)] Address lookup for PC-20160404FIQS = 192.168.42.114
[Net An. Warning  (1bb0:1484)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Warning  (1bb0:1484)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Warning  (1bb0:1484)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Error    (1bb0:1484)] Request Connection: Remote Server @ 0.0.0.0:1080   (Service=?)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 0)
[Network Analyzer (1bb0:1484)] Address lookup for PC-20160404FIQS = 192.168.42.114
[Network Analyzer (1bb0:1484)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1bb0:1948)] "GET /WebTours/"   
[Network Analyzer (1bb0:1948)]   (Sid:  1) Client -> Server : 260 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  1) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  1) Server -> Client : 312 bytes  (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /WebTours/header.html"   
[Network Analyzer (1bb0:1948)]   (Sid:  1) Client -> Server : 313 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  1) Server -> Client : 856 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1484)] Address lookup for PC-20160404FIQS = 192.168.42.114
[Network Analyzer (1bb0:1484)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1bb0:1948)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1bb0:1948)]   (Sid:  1) Client -> Server : 344 bytes (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /WebTours/welcome.pl?signOff=true"   
[Network Analyzer (1bb0:1948)]   (Sid:  2) Client -> Server : 325 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  1) Server -> Client : 765 bytes  (Service=HTTP)
[Network Analyzer (1bb0: 35c)] Address lookup for PC-20160404FIQS = 192.168.42.114
[Network Analyzer (1bb0: 35c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1bb0:1948)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1bb0:1948)]   (Sid:  3) Client -> Server : 345 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  3) Server -> Client : 982 bytes  (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer (1bb0:1948)]   (Sid:  1) Client -> Server : 434 bytes (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /WebTours/home.html"   
[Network Analyzer (1bb0:1948)]   (Sid:  2) Client -> Server : 429 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  2) Server -> Client : 165 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  2) Server -> Client : 1322 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  1) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  1) Server -> Client : 1532 bytes  (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /WebTours/JSFormSubmit.js"   
[Network Analyzer (1bb0:1948)]   (Sid:  3) Client -> Server : 422 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  3) Server -> Client : 470 bytes  (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1bb0:1948)]   (Sid:  2) Client -> Server : 444 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  2) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  2) Server -> Client : 679 bytes  (Service=HTTP)
[Network Analyzer (1bb0: 35c)] Address lookup for PC-20160404FIQS = 192.168.42.114
[Web Request      (1bb0:1948)] "GET /favicon.ico"   
[Network Analyzer (1bb0:1948)]   (Sid:  1) Client -> Server : 299 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  1) Server -> Client : 258 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1bb0: 35c)] Request Connection: Remote Server @ 123.6.1.26:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1bb0:1948)] "GET /navigate/adc/adc_loader.js?v=20160326171611"   
[Network Analyzer (1bb0:1948)]   (Sid:  4) Client -> Server : 470 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  4) Server -> Client : 392 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1bb0:1948)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1bb0:1948)]   (Sid:  4) Server -> Client : 340 bytes  (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /navigate/adc/v3/engine_loader_v3.js"   
[Network Analyzer (1bb0:1948)]   (Sid:  4) Client -> Server : 462 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  4) Server -> Client : 394 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  4) Server -> Client : 13091 bytes  (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /navigate/adc/json2.js"   
[Network Analyzer (1bb0:1948)]   (Sid:  4) Client -> Server : 448 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  4) Server -> Client : 393 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  4) Server -> Client : 5630 bytes  (Service=HTTP)
[Network Analyzer (1bb0: 35c)] Address lookup for PC-20160404FIQS = 192.168.42.114
[Network Analyzer (1bb0:1484)] Address lookup for PC-20160404FIQS = 192.168.42.114
[Network Analyzer (1bb0: 35c)] Request Connection: Remote Server @ 123.126.122.29:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1bb0:1948)] "GET /fcgi-bin/microreport?gjguid=5dc8552377fffed4c9e553f9395a5e18&type=10&reserve1=2&bid=1&rand=0.5448980330120898&refer=http%3A%2F%2Flocalhost%3A1080%2FWebTours%2F&reserve3=348832"   
[Network Analyzer (1bb0:1948)]   (Sid:  5) Client -> Server : 619 bytes (Service=HTTP)
[Network Analyzer (1bb0:1484)] Request Connection: Remote Server @ 123.6.1.26:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1bb0:1948)]   (Sid:  5) Server -> Client : 212 bytes  (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /navigate/adc/jquery.min.js?ver=3"   
[Network Analyzer (1bb0:1948)]   (Sid:  6) Client -> Server : 459 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  6) Server -> Client : 394 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  6) Server -> Client : 10416 bytes  (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /navigate/adc/velocity.js"   
[Network Analyzer (1bb0:1948)]   (Sid:  4) Client -> Server : 451 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  6) Server -> Client : 6015 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  4) Server -> Client : 394 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  4) Server -> Client : 2225 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1bb0:1948)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1bb0:1948)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1bb0:1484)] Address lookup for PC-20160404FIQS = 192.168.42.114
[Net An. Warning  (1bb0:1484)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 0)
[Network Analyzer (1bb0: 35c)] Address lookup for PC-20160404FIQS = 192.168.42.114
[Net An. Warning  (1bb0: 35c)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Warning  (1bb0:1484)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Warning  (1bb0: 35c)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Warning  (1bb0:1484)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Error    (1bb0:1484)] Request Connection: Remote Server @ 0.0.0.0:1080   (Service=?)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Warning  (1bb0: 35c)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Error    (1bb0: 35c)] Request Connection: Remote Server @ 0.0.0.0:1080   (Service=?)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 0)
[Network Analyzer (1bb0: 35c)] Address lookup for PC-20160404FIQS = 192.168.42.114
[Network Analyzer (1bb0: 35c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1bb0:1948)] "POST /WebTours/login.pl"   
[Network Analyzer (1bb0:1948)]   (Sid:  7) Client -> Server : 636 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  7) Server -> Client : 404 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  7) Server -> Client : 437 bytes  (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /WebTours/nav.pl?page=menu&in=home"   
[Network Analyzer (1bb0:1948)]   (Sid:  7) Client -> Server : 588 bytes (Service=HTTP)
[Network Analyzer (1bb0: 35c)] Address lookup for PC-20160404FIQS = 192.168.42.114
[Network Analyzer (1bb0: 35c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1bb0:1948)]   (Sid:  7) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  7) Server -> Client : 1446 bytes  (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /WebTours/login.pl?intro=true"   
[Network Analyzer (1bb0:1948)]   (Sid:  8) Client -> Server : 583 bytes (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1bb0:1948)]   (Sid:  7) Client -> Server : 611 bytes (Service=HTTP)
[Network Analyzer (1bb0:18a0)] Address lookup for PC-20160404FIQS = 192.168.42.114
[Network Analyzer (1bb0:1acc)] Address lookup for PC-20160404FIQS = 192.168.42.114
[Network Analyzer (1bb0:1948)]   (Sid:  7) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  7) Server -> Client : 726 bytes  (Service=HTTP)
[Network Analyzer (1bb0:18a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1bb0:1948)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1bb0:1948)]   (Sid:  9) Client -> Server : 613 bytes (Service=HTTP)
[Network Analyzer (1bb0:1acc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1bb0:1948)]   (Sid:  9) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  9) Server -> Client : 733 bytes  (Service=HTTP)
[Network Analyzer (1bb0: 35c)] Address lookup for PC-20160404FIQS = 192.168.42.114
[Web Request      (1bb0:1948)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1bb0:1948)]   (Sid: 10) Client -> Server : 611 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid: 10) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid: 10) Server -> Client : 751 bytes  (Service=HTTP)
[Network Analyzer (1bb0: 35c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1bb0:1948)]   (Sid:  8) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  8) Server -> Client : 912 bytes  (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1bb0:1948)]   (Sid: 11) Client -> Server : 611 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid: 11) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid: 11) Server -> Client : 688 bytes  (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /WebTours/welcome.pl?signOff=1"   
[Network Analyzer (1bb0:1948)]   (Sid:  7) Client -> Server : 600 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  7) Server -> Client : 391 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  7) Server -> Client : 630 bytes  (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer (1bb0:1948)]   (Sid:  9) Client -> Server : 431 bytes (Service=HTTP)
[Web Request      (1bb0:1948)] "GET /WebTours/home.html"   
[Network Analyzer (1bb0:1948)]   (Sid: 10) Client -> Server : 426 bytes (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid: 10) Server -> Client : 165 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid: 10) Server -> Client : 1322 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  9) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1bb0:1948)]   (Sid:  9) Server -> Client : 1530 bytes  (Service=HTTP)
