[t2]
FileName1=t2.htm
URL1=http://localhost:1080/WebTours/login.pl
Total=7
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2f0.htm
URL2=http://localhost:1080/WebTours/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t2_flights.gif
URL3=http://localhost:1080/WebTours/images/flights.gif
FileName4=t2_itinerary.gif
URL4=http://localhost:1080/WebTours/images/itinerary.gif
FileName5=t2_signoff.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
FileName6=t2f1.htm
URL6=http://localhost:1080/WebTours/login.pl?intro=true
FrameIndex6=0.1
FileName7=t2_in_home.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
[ProtocolInfo]
ProtocolId=QTWeb
