[t1]
FileName2=t1f0.html
FileName5=t1f1f1.html
FileName4=t1f1f0.html
FileName7=t1_2_mer_login.gif
FileName6=t1_3_JSFormSubmit.js
FileName9=t1_0_hp_logo.png
UseFrameIndex=1
FileName8=t1_1_webtours.png
RequestBodyFile=t1_RequestBody.txt
ContentType=text/html
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/WebTours/welcome.pl?signOff=true
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/nav.pl?in=home
URL5=http://localhost:1080/WebTours/home.html
URL6=http://localhost:1080/WebTours/JSFormSubmit.js
URL7=http://localhost:1080/WebTours/images/mer_login.gif
URL8=http://localhost:1080/WebTours/images/webtours.png
URL9=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
Total=9
StepName=Url: WebTours
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
FileName1=t1.html
FileName3=t1f1.html
