[t6]
FileName2=t4_5_profileValidate.js
FileName5=t1_2_mer_login.gif
FileName4=t1_3_JSFormSubmit.js
FileName7=t1_0_hp_logo.png
FileName6=t1_1_webtours.png
RequestBodyFile=t6_RequestBody.txt
ContentType=text/html
URL1=file:
URL2=http://localhost:1080/WebTours/profileValidate.js
URL3=http://localhost:1080/WebTours/images/button_next.gif
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/JSFormSubmit.js
URL5=http://localhost:1080/WebTours/images/mer_login.gif
URL6=http://localhost:1080/WebTours/images/webtours.png
URL7=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
Total=7
StepName=Submit Data: login.pl_2
FileName1=t4.html
FileName3=t4_4_button_next.gif
