[Network Analyzer (1ca4: e38)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ca4: e38)] Load Network Traffic Analyzers:
[Network Analyzer (1ca4: e38)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1ca4: e38)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1ca4: e38)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1ca4: e38)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1ca4: e38)]     Analyzer Module: QTWeb (value=)
[Network Analyzer (1ca4: e38)]     Analyzer Module: local_server (value=)
[Network Analyzer (1ca4: e38)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ca4:12ac)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Network Analyzer (1ca4:1e00)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Net An. Warning  (1ca4:1e00)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Warning  (1ca4:1e00)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Warning  (1ca4:1e00)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Error    (1ca4:1e00)] Request Connection: Remote Server @ 0.0.0.0:1080   (Service=?)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 0)
[Network Analyzer (1ca4:1e00)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Network Analyzer (1ca4:1e00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1ca4:12ac)] "GET /WebTours/"   
[Network Analyzer (1ca4:12ac)]   (Sid:  1) Client -> Server : 260 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  1) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  1) Server -> Client : 312 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/header.html"   
[Network Analyzer (1ca4:12ac)]   (Sid:  1) Client -> Server : 313 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  1) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  1) Server -> Client : 692 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1ca4:12ac)]   (Sid:  1) Client -> Server : 344 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  1) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  1) Server -> Client : 601 bytes  (Service=HTTP)
[Network Analyzer (1ca4: c70)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Network Analyzer (1ca4:1e00)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Network Analyzer (1ca4:1e00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1ca4:12ac)] "GET /WebTours/welcome.pl?signOff=true"   
[Network Analyzer (1ca4:12ac)]   (Sid:  2) Client -> Server : 325 bytes (Service=HTTP)
[Network Analyzer (1ca4: c70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1ca4:12ac)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1ca4:12ac)]   (Sid:  3) Client -> Server : 345 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  3) Server -> Client : 982 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  2) Server -> Client : 324 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  2) Server -> Client : 630 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer (1ca4:12ac)]   (Sid:  1) Client -> Server : 367 bytes (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/home.html"   
[Network Analyzer (1ca4:12ac)]   (Sid:  3) Client -> Server : 362 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  3) Server -> Client : 165 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  3) Server -> Client : 1322 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  1) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  1) Server -> Client : 1395 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1ca4:12ac)]   (Sid:  2) Client -> Server : 377 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  2) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  2) Server -> Client : 679 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /favicon.ico"   
[Network Analyzer (1ca4:12ac)]   (Sid:  3) Client -> Server : 232 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  3) Server -> Client : 258 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1ca4: c70)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Network Analyzer (1ca4: c70)] Request Connection: Remote Server @ 123.6.1.29:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1ca4:12ac)] "GET /navigate/adc/adc_loader.js?v=20160326171611"   
[Network Analyzer (1ca4:12ac)]   (Sid:  4) Client -> Server : 445 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  4) Server -> Client : 732 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /navigate/adc/v3/engine_loader_v3.js"   
[Network Analyzer (1ca4:12ac)]   (Sid:  4) Client -> Server : 437 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  4) Server -> Client : 394 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1ca4:12ac)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1ca4:12ac)]   (Sid:  4) Server -> Client : 13091 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /navigate/adc/json2.js"   
[Network Analyzer (1ca4:12ac)]   (Sid:  4) Client -> Server : 423 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  4) Server -> Client : 393 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  4) Server -> Client : 5630 bytes  (Service=HTTP)
[Network Analyzer (1ca4:1e00)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Network Analyzer (1ca4: c70)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Network Analyzer (1ca4:1e00)] Request Connection: Remote Server @ 111.161.111.119:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1ca4:12ac)] "GET /navigate/adc/velocity.js"   
[Network Analyzer (1ca4:12ac)]   (Sid:  4) Client -> Server : 426 bytes (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /fcgi-bin/microreport?gjguid=5dc8552377fffed4c9e553f9395a5e18&type=10&reserve1=2&bid=1&rand=0.14366304993004558&refer=http%3A%2F%2Flocalhost%3A1080%2FWebTours%2F&reserve3=348832"   
[Network Analyzer (1ca4:12ac)]   (Sid:  5) Client -> Server : 595 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  4) Server -> Client : 2619 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  5) Server -> Client : 212 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  5) Connection Terminated (by Client)
[Net An. Warning  (1ca4: c70)] Request Connection: Remote Server @ 123.6.1.29:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 0)
[Network Analyzer (1ca4: c70)] Request Connection: Remote Server @ 123.6.1.29:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1ca4:12ac)] "GET /navigate/adc/jquery.min.js?ver=3"   
[Network Analyzer (1ca4:12ac)]   (Sid:  6) Client -> Server : 434 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  6) Server -> Client : 7338 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  6) Server -> Client : 9487 bytes  (Service=HTTP)
[Network Analyzer (1ca4: c70)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Net An. Warning  (1ca4: c70)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Warning  (1ca4: c70)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Warning  (1ca4: c70)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Error    (1ca4: c70)] Request Connection: Remote Server @ 0.0.0.0:1080   (Service=?)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 0)
[Network Analyzer (1ca4: c70)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Network Analyzer (1ca4:12ac)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1ca4:12ac)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1ca4: c70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1ca4:12ac)] "POST /WebTours/login.pl"   
[Network Analyzer (1ca4:12ac)]   (Sid:  7) Client -> Server : 571 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  7) Server -> Client : 404 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  7) Server -> Client : 437 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/nav.pl?page=menu&in=home"   
[Network Analyzer (1ca4:12ac)]   (Sid:  7) Client -> Server : 521 bytes (Service=HTTP)
[Network Analyzer (1ca4: c70)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Network Analyzer (1ca4: c70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1ca4:12ac)]   (Sid:  7) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  7) Server -> Client : 1446 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/login.pl?intro=true"   
[Network Analyzer (1ca4:12ac)]   (Sid:  8) Client -> Server : 516 bytes (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1ca4:12ac)]   (Sid:  7) Client -> Server : 544 bytes (Service=HTTP)
[Network Analyzer (1ca4:102c)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Network Analyzer (1ca4:1e00)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Network Analyzer (1ca4:12ac)]   (Sid:  7) Server -> Client : 890 bytes  (Service=HTTP)
[Network Analyzer (1ca4:102c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1ca4: c70)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Web Request      (1ca4:12ac)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1ca4:12ac)]   (Sid:  9) Client -> Server : 544 bytes (Service=HTTP)
[Network Analyzer (1ca4:1e00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1ca4:12ac)]   (Sid:  9) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  9) Server -> Client : 688 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1ca4:12ac)]   (Sid: 10) Client -> Server : 544 bytes (Service=HTTP)
[Network Analyzer (1ca4: c70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1ca4:12ac)]   (Sid: 10) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  8) Server -> Client : 1137 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 10) Server -> Client : 751 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1ca4:12ac)]   (Sid: 11) Client -> Server : 546 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 11) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 11) Server -> Client : 733 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/welcome.pl?page=search"   
[Network Analyzer (1ca4:12ac)]   (Sid:  7) Client -> Server : 535 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  7) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  7) Server -> Client : 560 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/nav.pl?page=menu&in=flights"   
[Network Analyzer (1ca4:12ac)]   (Sid:  9) Client -> Server : 538 bytes (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/reservations.pl?page=welcome"   
[Network Analyzer (1ca4:12ac)]   (Sid:  8) Client -> Server : 539 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  9) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  9) Server -> Client : 1446 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1ca4:12ac)]   (Sid: 10) Client -> Server : 550 bytes (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1ca4:12ac)]   (Sid: 11) Client -> Server : 544 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 10) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 10) Server -> Client : 726 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 11) Server -> Client : 852 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  8) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  8) Server -> Client : 4182 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1ca4:12ac)]   (Sid:  7) Client -> Server : 552 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  7) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  7) Server -> Client : 758 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "POST /WebTours/reservations.pl"   
[Network Analyzer (1ca4:12ac)]   (Sid:  9) Client -> Server : 865 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  9) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid:  9) Server -> Client : 2336 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "POST /WebTours/reservations.pl"   
[Network Analyzer (1ca4:12ac)]   (Sid: 10) Client -> Server : 757 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 10) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 10) Server -> Client : 2719 bytes  (Service=HTTP)
[Network Analyzer (1ca4: c70)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Net An. Warning  (1ca4: c70)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Warning  (1ca4: c70)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Warning  (1ca4: c70)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Error    (1ca4: c70)] Request Connection: Remote Server @ 0.0.0.0:1080   (Service=?)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 0)
[Network Analyzer (1ca4:12ac)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1ca4:12ac)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1ca4:12ac)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1ca4:12ac)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (1ca4:12ac)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1ca4:1e00)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Network Analyzer (1ca4:1e00)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1ca4:1e00)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Network Analyzer (1ca4:12ac)]   (Sid: 12) Client -> Server : 193 bytes 
[Network Analyzer (1ca4:1e00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1ca4:12ac)]   (Sid: 12) Server -> Client : 6944 bytes 
[Network Analyzer (1ca4:12ac)]   (Sid: 12) Server -> Client : 1563 bytes 
[Web Request      (1ca4:12ac)] "POST /WebTours/reservations.pl"   
[Network Analyzer (1ca4:12ac)]   (Sid: 13) Client -> Server : 954 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 12) Client -> Server : 166 bytes 
[Network Analyzer (1ca4:12ac)]   (Sid: 12) Server -> Client : 91 bytes 
[Network Analyzer (1ca4:12ac)]   (Sid: 13) Server -> Client : 408 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 13) Server -> Client : 2409 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1ca4:12ac)]   (Sid: 13) Client -> Server : 515 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 13) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 13) Server -> Client : 806 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 12) Client -> Server : 309 bytes 
[Network Analyzer (1ca4:12ac)]   (Sid: 12) Server -> Client : 4005 bytes 
[Network Analyzer (1ca4:12ac)]   (Sid: 12) Server -> Client : 16384 bytes 
[Network Analyzer (1ca4:12ac)]   (Sid: 12) Server -> Client : 15279 bytes 
[Web Request      (1ca4:12ac)] "GET /WebTours/welcome.pl?signOff=1"   
[Network Analyzer (1ca4:12ac)]   (Sid: 13) Client -> Server : 512 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 13) Server -> Client : 324 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 13) Server -> Client : 630 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 12) Connection Terminated (by Client)
[Web Request      (1ca4:12ac)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer (1ca4:12ac)]   (Sid: 13) Client -> Server : 364 bytes (Service=HTTP)
[Network Analyzer (1ca4: c70)] Address lookup for PC-20160404FIQS = 10.200.208.139
[Network Analyzer (1ca4: c70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1ca4:12ac)]   (Sid: 13) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 13) Server -> Client : 1386 bytes  (Service=HTTP)
[Web Request      (1ca4:12ac)] "GET /WebTours/home.html"   
[Network Analyzer (1ca4:12ac)]   (Sid: 14) Client -> Server : 359 bytes (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 14) Server -> Client : 165 bytes  (Service=HTTP)
[Network Analyzer (1ca4:12ac)]   (Sid: 14) Server -> Client : 1322 bytes  (Service=HTTP)
