[t7]
FileName1=t1.htm
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t1f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7f1.htm
URL3=http://localhost:1080/WebTours/welcome.pl?signOff=1
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
FileName4=t7f1f0.htm
URL4=http://localhost:1080/WebTours/nav.pl?in=home
FrameIndex4=0.1.0
FileName5=t7f1f1.htm
URL5=http://localhost:1080/WebTours/home.html
FrameIndex5=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
