Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 300
Failed to get information of process Id: 476
Failed to get information of process Id: 548
Failed to get information of process Id: 568
Failed to get information of process Id: 612
Failed to get information of process Id: 628
Failed to get information of process Id: 636
Failed to get information of process Id: 720
Failed to get information of process Id: 780
Failed to get information of process Id: 840
Failed to get information of process Id: 880
Failed to get information of process Id: 972
Failed to get information of process Id: 316
Failed to get information of process Id: 500
Failed to get information of process Id: 368
Failed to get information of process Id: 556
Failed to get information of process Id: 1064
Failed to get information of process Id: 1224
Failed to get information of process Id: 1312
Failed to get information of process Id: 1324
Failed to get information of process Id: 1452
Failed to get information of process Id: 1480
Failed to get information of process Id: 1676
Failed to get information of process Id: 1848
Failed to get information of process Id: 1876
Failed to get information of process Id: 1892
Failed to get information of process Id: 1976
Failed to get information of process Id: 2012
Failed to get information of process Id: 1688
Failed to get information of process Id: 2072
Failed to get information of process Id: 2132
Failed to get information of process Id: 2140
Failed to get information of process Id: 2188
Failed to get information of process Id: 2228
Failed to get information of process Id: 2296
Failed to get information of process Id: 2372
PROCESS 0x970       magentproc.exe
Failed to get information of process Id: 2708
PROCESS 0xae0       hpwuschd2.exe
Failed to get information of process Id: 2672
Failed to get information of process Id: 2956
Failed to get information of process Id: 2480
Failed to get information of process Id: 3332
Failed to get information of process Id: 3728
Failed to get information of process Id: 2536
Failed to get information of process Id: 2204
Failed to get information of process Id: 3196
Failed to get information of process Id: 2872
Failed to get information of process Id: 3764
PROCESS 0x3d8       qq.exe
PROCESS 0xe74       txplatform.exe
Failed to get information of process Id: 4960
Failed to get information of process Id: 3176
Failed to get information of process Id: 5100
PROCESS 0x1310      powerpnt.exe
PROCESS 0x1018      xigui32.exe
PROCESS 0xca0       vugen.exe
PROCESS 0x129c      iexplore.exe
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Program Files (x86)\Internet Explorer\iexplore.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.17965 (win7sp1_gdr.121004-0333)C:\Windows\syswow64\kernel32.dll
		6.1.7601.17965 (win7sp1_gdr.121004-0333)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7601.23915 (win7sp1_ldr.170913-0600)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.23915 (win7sp1_ldr.170913-0600)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.23915 (win7sp1_ldr.170913-0600)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.23914 (win7sp1_ldr.170908-0600)C:\Windows\syswow64\GDI32.dll
		6.1.7601.23930 (win7sp1_ldr.171011-1526)C:\Windows\syswow64\LPK.dll
		1.0626.7601.23894 (win7sp1_ldr.170816-0600)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\syswow64\ole32.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\syswow64\urlmon.dll
		6.1.7601.23775                C:\Windows\syswow64\OLEAUT32.dll
		9.00.8112.16684 (win7_ie9_GDR(builder).150722-1301)C:\Windows\syswow64\iertutil.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\syswow64\WININET.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\Normaliz.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		9.18.13.0717                  C:\Windows\SysWOW64\nvinit.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		11.0.1426.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4940               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_proxy.dll
		11.0.9409.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\syswow64\NSI.dll
		1.0.0c                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_mic_10_x32.dll
		1.0.0c                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_mic_10_x32.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\LRUN50.dll
		11.0.1426.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		11.0.1426.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCP80.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper1.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\IMAGEHLP.DLL
		11.0.9409.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\IEFRAME.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\comdlg32.dll
		9.00.8112.16684 (win7_ie9_GDR(builder).150722-1301)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		3.1.0.1751                    C:\Windows\system32\SOGOUWB.IME
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7601.23894 (win7sp1_ldr.170816-0600)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23894_none_5c0be957a009922e\gdiplus.dll
		6.1.7601.23915 (win7sp1_ldr.170913-0600)C:\Windows\system32\Secur32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iphlpapi.DLL
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\system32\WINNSI.DLL
		11.0.0.8859                   C:\PROGRA~2\HP\LOADRU~1\bin\type_info_pool.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d1cb102c435421de\ATL80.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		6.0.8964                      C:\PROGRA~2\HP\LOADRU~1\bin\VBA6.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\netprofm.dll
		6.1.7601.18685 (win7sp1_gdr.141205-1623)C:\Windows\System32\nlaapi.dll
		6.1.7601.23471 (win7sp1_ldr.160614-0600)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\npmproxy.dll
		9.00.8112.16684 (win7_ie9_GDR(builder).150722-1301)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sensapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		11.0.9409.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_openssl_proxy.dll
		11.0.9409.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebGetClientCertificate.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_cbf5e994470a1a8f\MFC80.DLL
		11.0.9409.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebCertificateCreator.dll
		6.1.7601.23769 (win7sp1_ldr.170412-0600)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_03ce2c72205943d3\MFC80CHS.DLL
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\IEUI.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PROPSYS.dll
		7.00.7601.23930 (win7sp1_ldr.171011-1526)C:\Windows\system32\mssprxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		1.3.1000.0                    C:\Windows\system32\xmllite.dll
		9.00.8112.16684 (win7_ie9_GDR(builder).150722-1301)C:\Windows\system32\msfeeds.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		3.1.0.1751                    C:\Program Files (x86)\SogouWBInput\3.1.0.1751\Plugins\ManualNewWord.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\MSHTML.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\DWrite.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7601.23769 (win7sp1_ldr.170412-0600)C:\Windows\syswow64\WINTRUST.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d3d10_1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d3d10_1core.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\Windows\system32\d3d11.dll
		8.15.10.2993                  C:\Windows\system32\igd10umd32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		11.0.0.8859                   C:\PROGRA~2\HP\LOADRU~1\bin\api_sock_util.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\dbghelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\peerdist.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AUTHZ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ICMP.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\system32\msls31.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\windowscodecs.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\SysWOW64\jscript9.dll
		3.1.0.1751                    C:\Program Files (x86)\SogouWBInput\3.1.0.1751\Plugins\StatisticsModule.dll
		1.0.0.1                       C:\Windows\System32\Wpc.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wevtapi.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\samcli.dll
		6.1.7601.23677 (win7sp1_ldr.170209-0600)C:\Windows\system32\SAMLIB.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
